# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 14040
cmd:  ./laplace2d
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 471316590
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2734701052


ob=(8) /nfs/admin/hpc/arch/AVX/RedHatEnterpriseServer7/EB_production/2020/software/NVHPC/20.7/Linux_x86_64/20.7/compilers/lib/libnvcpumath.so
fl=(10) ???
fn=(1444) __gsd_exp
0 8200
cfn=(1446) __fsd_exp_vex
calls=4100 0 
0 178250

fn=(1446)
0 178250

fn=(1452) __fd_sin_1
0 8200
cfn=(1454) __fsd_sin_vex
calls=4100 0 
0 291985

fn=(410) __Cpuid_is_avx512f
0 3
cfn=(386) __Cpuid_is_avx512
calls=1 0 
0 139
0 1
0 9

fn=(812) __Cpuid_is_gh_b
0 4
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(373) _dl_runtime_resolve_xsave'2
calls=1 0 
0 1054
0 5
0 9

fn=(342) 0x00000000000bc310
0 6

fn=(398) __Cpuid_is_avx
0 194
cfn=(392) __pgi_cpuid
calls=1 0 
0 21
0 1
0 47
cfn=(404) __pgi_getbv
calls=3 0 
0 18
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 930
0 8
0 64

fn=(358) 0x000000000016f970
0 4

fn=(364) __math_dispatch
0 9
cob=(1)
cfi=(1)
cfn=(372) _dl_runtime_resolve_xsave
calls=1 0 
0 2740
0 5
0 4
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(242) getenv
calls=1 0 
0 641
0 1
0 4
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 649
0 1
0 4
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 636
0 1
0 4
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 636
0 1
0 4
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 636
0 1
0 29544
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 636
0 1
0 24402
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 650
0 1
0 6
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
0 5510
0 5
0 4
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 636
0 1
0 3
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
0 1202
0 5
0 6
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
0 11849
0 5
0 12
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
0 2318
0 5
0 3
cfn=(398)
calls=1 0 
0 81
0 1
0 3
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
0 1183
0 5
0 4
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
0 1229
0 5
0 2

fn=(392)
0 46

fn=(380) __Cpuid_is_avx512vl
0 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 4290
0 5
0 11

fn=(348) 0x00000000000bc450
0 17

fn=(386)
0 52
cfn=(398)
calls=1 0 
0 81
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 2178
0 6
0 12
cfn=(404)
calls=2 0 
0 12
0 2
0 42
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 997
0 5
0 2

fn=(422) __pgi_cpuid_ecx
0 22

fn=(428) __Cpuid_is_intel
0 31

fn=(434) __Cpuid_is_amd
0 31

fn=(1454)
0 291985

fn=(404)
0 36

fn=(416) __Cpuid_is_avx2
0 29
cfn=(398)
calls=1 0 
0 81
0 1
0 7
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 1119
0 5
0 13

fn=(818) __Cpuid_is_gh
0 35

ob=(16) /usr/libexec/valgrind/callgrind-amd64-linux
fl=(32) ???
fn=(908) 0x00000000580a48d1
0 6

fn=(1436) 0x00000000580a48c7
0 3

ob=(2) ???
fl=(2) ???
fn=(456) 0x0000000005518d50
0 2
cob=(10) /nfs/admin/hpc/arch/AVX/RedHatEnterpriseServer7/EB_production/2020/software/NVHPC/20.7/Linux_x86_64/20.7/compilers/lib/libnvomp.so
cfi=(12) ???
cfn=(458) 0x000000000000f4f0
calls=1 0 
0 6
0 1
cob=(10)
cfi=(12)
cfn=(464) 0x000000000000f590
calls=1 0 
0 6
0 1
cob=(10)
cfi=(12)
cfn=(470) 0x00000000000680d0
calls=1 0 
0 11
0 2

fn=(442) 0x00000000050f3d18
0 6

fn=(320) 0x00000000067bad60
0 2
cob=(7) /nfs/admin/hpc/arch/AVX/RedHatEnterpriseServer7/EB_production/2020/software/NVHPC/20.7/Linux_x86_64/20.7/compilers/lib/libnvc.so
cfi=(9) ???
cfn=(322) 0x0000000000014ff0
calls=1 0 
0 6
0 1
cob=(7)
cfi=(9)
cfn=(328) 0x0000000000015090
calls=1 0 
0 6
0 1
cob=(7)
cfi=(9)
cfn=(334) 0x0000000000041740
calls=1 0 
0 11
0 2

fn=(476) 0x00000000052fb970
0 2
cob=(11) /nfs/admin/hpc/arch/AVX/RedHatEnterpriseServer7/EB_production/2020/software/NVHPC/20.7/Linux_x86_64/20.7/compilers/lib/libcudadevice.so
cfi=(13) ???
cfn=(478) 0x0000000000004de0
calls=1 0 
0 6
0 1
cob=(11)
cfi=(13)
cfn=(484) 0x0000000000004e80
calls=1 0 
0 6
0 1
cob=(11)
cfi=(13)
cfn=(490) 0x000000000000d770
calls=1 0 
0 11
0 2

fn=(516) 0x0000000004c294a0
0 6

fn=(228) 0x0000000006169448
0 2
cob=(5) /usr/lib64/libpthread-2.17.so
cfi=(5) ???
cfn=(230) __pthread_initialize_minimal
calls=1 0 
0 1414
0 2

fn=(764) 0x0000000000401000
0 5
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 12813
0 5
0 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 3432
0 5
0 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 1420
0 5
0 2

fn=(734) 0x0000000004a245a8
0 6

fn=(292) 0x000000000404fea0
0 6

fn=(308) 0x0000000006a031a0
0 6

fn=(340) 0x000000000643a190
0 2
cob=(8)
cfi=(10)
cfn=(342)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(10)
cfn=(348)
calls=1 0 
0 17
0 1
cob=(8)
cfi=(10)
cfn=(358)
calls=1 0 
0 4
0 2

fn=(496) 0x0000000004e901d8
0 2
cob=(12) /nfs/admin/hpc/arch/AVX/RedHatEnterpriseServer7/EB_production/2020/software/NVHPC/20.7/Linux_x86_64/20.7/compilers/lib/libacchost.so
cfi=(14) ???
cfn=(498) 0x000000000000c3e0
calls=1 0 
0 6
0 1
cob=(12)
cfi=(14)
cfn=(504) 0x000000000000c480
calls=1 0 
0 6
0 1
cob=(12)
cfi=(14)
cfn=(510) 0x000000000005f560
calls=1 0 
0 11
0 2

ob=(15) /nfs/home1/ccur0068/Exercises/laplace2d
fl=(22) ???
fn=(762) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(764)
calls=1 0 
0 17689
0 7
cfn=(830) 0x0000000000401240
calls=1 0 
0 10
0 11

fn=(748) 0x0000000000401170
0 11
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
0 182910062
0 5

fn=(830)
0 10

fl=(24) /nfs/home1/ccur0068/Exercises/laplace2d.c
fn=(1508) __nv_main_F1L152_2
152 7680
-56 1280
+56 1280
-50 7680
+50 23040
cob=(10)
cfi=(37) /proj/build/20C/Linux_x86_64/rte/nvomp/src/nvomp/kmpc.cpp
cfn=(1386) __kmpc_for_static_init_4
calls=1280 268 
* 231680
* 1280
* 10240
-50 14080
+50 81840
-42 324800
-8 162400
+3 327360
-3 1841972880
+50 5120
cob=(10)
cfi=(36) /proj/build/20C/Linux_x86_64/rte/nvomp/src/nvomp/pgirt.c
cfn=(1514) _mp_bcs_nest_red
calls=1279 +8 
* 63950
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1626
* 1284
* 10240
cob=(10)
cfi=(36)
cfn=(1520) _mp_ecs_nest_red
calls=1279 393 
* 42207
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1729
* 1284
* 2560
cob=(10)
cfi=(36)
cfn=(1514)
calls=1280 +8 
* 64000
* 1280
* 7680
cob=(10)
cfi=(36)
cfn=(1520)
calls=1280 393 
* 42240
* 1280
* 3840
cob=(10)
cfi=(37)
cfn=(1402) __kmpc_for_static_fini
calls=1280 322 
* 1280
* 1280
-56 7680

fn=(842) main
36 7
+6 1
+1 2
+4 1
+1 1
+7 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -55 
* 2394
* 5
* 1
+1 2
cob=(3)
cfi=(3)
cfn=(568) malloc
calls=1 -56 
* 174
* 1
* 1
+96 11
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 124261
* 5
* 19
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 3691266
* 5
* 8
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1217
* 5
-82 4
cob=(3)
cfi=(3)
cfn=(568)
calls=1 -70 
* 176
* 1
* 2
+1 2
+2 2
cob=(3)
cfi=(3)
cfn=(568)
calls=1 -73 
* 176
* 1
* 1
+1 3
-1 3
cob=(3)
cfi=(3)
cfn=(568)
calls=1 -73 
* 176
* 1
* 3069
cob=(3)
cfi=(3)
cfn=(568)
calls=1023 -73 
* 189931
* 1023
* 2048
+1 3072
+2 2
cob=(3)
cfi=(3)
cfn=(568)
calls=1 -76 
* 176
* 1
* 2
+3 2
cob=(3)
cfi=(3)
cfn=(568)
calls=1 -79 
* 176
* 1
* 1
+1 4
-1 3
cob=(3)
cfi=(3)
cfn=(568)
calls=1 -79 
* 176
* 1
* 3069
cob=(3)
cfi=(3)
cfn=(568)
calls=1023 -79 
* 183189
* 1023
* 2048
+1 3073
+9 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -89 
* 2221
* 5
+3 1
-73 20
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -19 
* 1131
* 5
* 5120
cob=(8)
cfi=(10)
cfn=(1444)
calls=1024 -19 
* 8192
* 1024
* 3075
cob=(8)
cfi=(10)
cfn=(1452)
calls=1024 -19 
* 88064
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -19 
* 1162
* 1029
* 9225
cob=(8)
cfi=(10)
cfn=(1444)
calls=1025 -19 
* 59450
* 1025
* 3075
cob=(8)
cfi=(10)
cfn=(1452)
calls=1025 -19 
* 88080
* 1025
* 7178
+7 4
cob=(8)
cfi=(10)
cfn=(1444)
calls=1 -26 
* 8
* 1
-7 1024
+7 4096
cob=(8)
cfi=(10)
cfn=(1444)
calls=1024 -26 
* 59392
* 1024
* 3075
cob=(8)
cfi=(10)
cfn=(1452)
calls=1025 -26 
* 16400
* 1025
* 9225
cob=(8)
cfi=(10)
cfn=(1444)
calls=1025 -26 
* 59400
* 1025
* 3075
cob=(8)
cfi=(10)
cfn=(1452)
calls=1025 -26 
* 107625
* 1025
* 7175
+69 4
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -95 
* 3732
* 5
+1 9
+3 1
+53 13
cob=(12)
cfi=(23) /proj/build/20C/Linux_x86_64/rte/accel-uni/hammer/lib-linux86-64-llvm/../../src/init.c
cfn=(852) __pgi_uacc_multicorestart
calls=1 846 
* 56
* 1
-53 79
+53 1027
cob=(12)
cfi=(23)
cfn=(852)
calls=79 846 
* 4424
* 79
* 1520
cob=(12)
cfi=(40) /proj/build/20C/Linux_x86_64/rte/accel-uni/hammer/lib-linux86-64-llvm/../../src/pgi_kmpc.c
cfn=(1188) __pgi_kmpc_fork_call_num_gangs
calls=80 37 
* 144667488
* 80
* 711
cob=(12)
cfi=(23)
cfn=(1430) __pgi_uacc_multicoreend
calls=79 877 
* 4108
* 79
* 869
cob=(12)
cfi=(23)
cfn=(852)
calls=79 846 
* 4424
* 79
* 1185
cob=(12)
cfi=(40)
cfn=(1188)
calls=79 37 
* 33424196
* 79
* 632
cob=(12)
cfi=(23)
cfn=(1430)
calls=79 877 
* 4108
* 79
-28 400
cob=(3)
cfi=(3)
cfn=(1460) printf
calls=1 0 
* 3025
* 1
* 79
+2 158
+2 79
+1 395

fn=(1522) __nv_main_F1L152_3
152 5056
-56 1264
+56 1264
-37 7584
+37 22752
cob=(10)
cfi=(37)
cfn=(1386)
calls=1264 268 
* 228784
* 1264
* 10112
-34 2528
+34 161634
-30 242451
-4 404085
+2 969804
cob=(7)
cfi=(9)
cfn=(1528) __c_mcopy8
calls=80816 0 
* 67966100
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2118
* 80821
+32 165426
cob=(10)
cfi=(37)
cfn=(1402)
calls=1264 322 
* 1264
* 1264
-56 6320

fn=(1380) __nv_main_F1L152_1
152 48
-56 16
+56 16
-93 64
+93 288
cob=(10)
cfi=(37)
cfn=(1386)
calls=15 268 
* 2715
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 2037
* 20
* 160
-91 112
+1 80
+1 48
-2 7063
+1 5045
+1 3027
+89 64
cob=(10)
cfi=(37)
cfn=(1402)
calls=15 322 
* 15
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 1835
* 20
-56 64

ob=(1)
fl=(1)
fn=(0) 0x0000000000001140
0 2
cfn=(2) _dl_start
calls=1 0 
0 6654227
0 14
cfn=(226) _dl_init
calls=1 0 
0 195306
0 3
cob=(15)
cfi=(22)
cfn=(748)
calls=1 0 
0 182910078

fn=(4) _dl_setup_hash
0 313

fn=(76) _dl_debug_initialize
0 145

fn=(84) _dl_catch_error
0 351
cob=(3)
cfi=(3)
cfn=(252) __libc_dl_error_tsd
calls=6 0 
0 18
cfn=(86) _dl_initial_error_catch_tsd
calls=33 0 
0 66
0 234
cfn=(88) __sigsetjmp
calls=39 0 
0 780
0 316
cob=(9) /usr/lib64/libdl-2.17.so
cfi=(11) ???
cfn=(1068) dlsym_doit
calls=3 0 
0 5573
cob=(9)
cfi=(11)
cfn=(1056) dlopen_doit
calls=3 0 
0 1839
cfn=(116) openaux
calls=31 0 
0 93679
cfn=(90) map_doit
calls=2 0 
0 8292
0 521

fn=(85) _dl_catch_error'2
0 27
cob=(3)
cfi=(3)
cfn=(252)
calls=3 0 
0 9
0 18
cfn=(88)
calls=3 0 
0 60
0 24
cfn=(1060) dl_open_worker
calls=3 0 
0 1206
0 39

fn=(24) _dl_new_object
0 195
cfn=(12) strlen
calls=13 0 
0 747
0 247
cfn=(28) calloc
calls=13 0 
0 660
0 13
0 156
cfn=(38) memcpy
calls=13 0 
0 356
0 671
cfn=(12)
calls=12 0 
0 1369
0 314
cfn=(56) mempcpy
calls=12 0 
0 705
0 824
cfn=(32) malloc
calls=12 0 
0 504
0 12
0 60

fn=(74) memset
0 38185

fn=(136) memmove
0 183
cfn=(138) _wordcopy_fwd_aligned
calls=1 0 
0 18
0 2

fn=(142) version_check_doit
0 6
cfn=(144) _dl_check_all_versions
calls=1 0 
0 30661
0 4

fn=(180) _dl_add_to_slotinfo
0 72

fn=(100) read
0 60

fn=(114) _dl_dst_count
0 217
cfn=(68) index
calls=31 0 
0 2239
0 310

fn=(144)
0 110
cfn=(146) _dl_check_map_versions
calls=14 0 
0 30446
0 105

fn=(158) _dl_lookup_symbol_x
0 940480
cfn=(160) do_lookup_x
calls=5334 0 
0 4396188
0 191725
cfn=(12)
calls=2 0 
0 109
0 6
cfn=(12)
calls=2 0 
0 20
0 6
cfn=(12)
calls=2 0 
0 20
0 52
cfn=(1076) stpcpy
calls=2 0 
0 94
0 24
cfn=(1076)
calls=6 0 
0 183
0 40
cfn=(1078) _dl_signal_cerror
calls=2 0 
0 889
0 6

fn=(866) __tls_get_addr
0 159028
cfn=(868) __tls_get_addr_slow
calls=17 0 
0 1989
0 51

fn=(868)
0 102
cfn=(870) tls_get_addr_tail
calls=17 0 
0 1887

fn=(44) rtld_lock_default_unlock_recursive
0 26

fn=(126) _dl_sysdep_read_whole_file
0 11
cfn=(98) open
calls=1 0 
0 5
0 7
cfn=(104) _fxstat
calls=1 0 
0 10
0 8
cfn=(108) close
calls=1 0 
0 5
0 13
cfn=(60) mmap
calls=1 0 
0 33
0 2

fn=(134) _dl_make_stack_executable
0 10
cfn=(132) _dl_check_caller
calls=1 0 
0 174
0 9
cfn=(106) mprotect
calls=1 0 
0 5
0 8

fn=(2)
0 605
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 6653518
0 64

fn=(12)
0 10046

fn=(128) _dl_cache_libcmp
0 3404

fn=(146)
0 2112
cfn=(94) _dl_name_match_p
calls=255 0 
0 15137
0 1290
cfn=(148) match_symbol
calls=2 0 
0 242
0 126
cfn=(148)
calls=42 0 
0 6955
0 1266
cfn=(28)
calls=13 0 
0 559
0 13
0 2746

fn=(152) _dl_determine_tlsoffset
0 117

fn=(14) sbrk
0 17

fn=(54) _dl_important_hwcaps
0 96
cfn=(32)
calls=1 0 
0 34
0 1
0 162
cfn=(56)
calls=1 0 
0 22
0 5
cfn=(56)
calls=1 0 
0 22
0 4

fn=(94)
0 18431
cfn=(46) strcmp
calls=2633 0 
0 18458
0 31680
cfn=(46)
calls=2670 0 
0 58228
0 21135

fn=(162) check_match.9525
0 274381
cfn=(46)
calls=6165 0 
0 102135
0 189313
cfn=(46)
calls=283 0 
0 24702
0 7871

fn=(220) _dl_unload_cache
0 22
cfn=(222) munmap
calls=1 0 
0 5
0 3

fn=(42) rtld_lock_default_lock_recursive
0 26

fn=(48) _dl_discover_osversion
0 21
cfn=(50) uname
calls=1 0 
0 5
0 67

fn=(64) strsep
0 21082

fn=(236) _dl_get_tls_static_info
0 5

fn=(1078)
0 38
cfn=(1080) _dl_signal_error
calls=2 0 
0 851

fn=(1082) __longjmp
0 40

fn=(20) _dl_next_ld_env_entry
0 641

fn=(28)
0 224
cfn=(32)
calls=28 0 
0 1101
0 28

fn=(40) _dl_add_to_namespace_list
0 91
cfn=(42)
calls=13 0 
0 26
0 620
cfn=(44)
calls=12 0 
0 24
0 13
cfn=(44)
calls=1 0 
0 2
0 2

fn=(62) fillin_rpath
0 40
cfn=(64)
calls=2 0 
0 2984
0 48
cfn=(64)
calls=16 0 
0 18098
0 703
cfn=(22) bcmp
calls=5 0 
0 651
0 150
cfn=(72) free
calls=16 0 
0 616
0 16
0 52
cfn=(12)
calls=7 0 
0 70
0 77
cfn=(32)
calls=7 0 
0 238
0 7
0 36
cfn=(32)
calls=4 0 
0 136
0 4
0 121
cfn=(56)
calls=11 0 
0 764
0 451
cfn=(38)
calls=7 0 
0 126
0 110
cfn=(66) expand_dynamic_string_token
calls=16 0 
0 8898
0 80
cfn=(12)
calls=16 0 
0 2107
0 281

fn=(72)
0 184
cfn=(74)
calls=5 0 
0 495
0 15

fn=(80) _dl_debug_state
0 2

fn=(86)
0 70

fn=(216) _dl_allocate_tls_init
0 1840
cfn=(56)
calls=48 0 
0 896
0 192
cfn=(74)
calls=48 0 
0 20256
0 416

fn=(52) _dl_init_paths
0 14
cfn=(54)
calls=1 0 
0 346
0 3
cfn=(32)
calls=1 0 
0 34
0 1
0 15
cfn=(32)
calls=1 0 
0 34
0 1
0 89
cfn=(58) decompose_rpath
calls=1 0 
0 21788
0 4
cfn=(12)
calls=1 0 
0 960
0 20
cfn=(38)
calls=1 0 
0 379
0 6473
cfn=(32)
calls=1 0 
0 34
0 1
0 10
cfn=(62)
calls=1 0 
0 21602
0 14

fn=(56)
0 11901

fn=(78) _dl_count_modids
0 4

fn=(132)
0 833

fn=(870)
0 527
cob=(5)
cfi=(5)
cfn=(576) pthread_mutex_lock
calls=17 0 
0 527
0 187
cob=(5)
cfi=(5)
cfn=(578) pthread_mutex_unlock
calls=17 0 
0 493
0 153

fn=(1282) _dl_allocate_tls
0 165
cob=(3)
cfi=(3)
cfn=(1050) calloc
calls=15 0 
0 5328
0 15
0 150
cfn=(216)
calls=15 0 
0 22125

fn=(92) _dl_map_object
0 3944
cfn=(94)
calls=260 0 
0 16158
0 976
cfn=(68)
calls=12 0 
0 782
0 34
cfn=(66)
calls=2 0 
0 610
0 24
cfn=(96) open_verify
calls=2 0 
0 920
0 234
cfn=(102) _dl_map_object_from_fd
calls=12 0 
0 37111
0 32
cfn=(12)
calls=10 0 
0 586
0 124
cfn=(118) open_path
calls=4 0 
0 10572
0 136
cfn=(124) _dl_load_cache_lookup
calls=4 0 
0 5953
0 76
cfn=(96)
calls=4 0 
0 2306
0 254
cfn=(118)
calls=10 0 
0 15339
0 1531
cfn=(46)
calls=139 0 
0 3626
0 278

fn=(102)
0 216
cfn=(76)
calls=12 0 
0 96
0 60
cfn=(104)
calls=12 0 
0 120
0 1098
cfn=(24)
calls=12 0 
0 6589
0 3228
cfn=(122) _dl_next_tls_modid
calls=3 0 
0 18
0 360
cfn=(60)
calls=12 0 
0 420
0 660
cfn=(74)
calls=12 0 
0 17172
0 372
cfn=(60)
calls=12 0 
0 372
0 3678
cfn=(108)
calls=3 0 
0 15
0 18
cfn=(108)
calls=9 0 
0 45
0 180
cfn=(4)
calls=12 0 
0 267
0 206
cfn=(40)
calls=12 0 
0 744
0 146
cfn=(106)
calls=11 0 
0 55
0 346
cfn=(60)
calls=7 0 
0 217
0 55
cfn=(132)
calls=1 0 
0 140
0 9
cfn=(134)
calls=1 0 
0 206
0 3

fn=(218) _dl_sysdep_start_cleanup
0 1

fn=(16) dl_main
0 35
cfn=(18) _dl_process_tunable_env_entries
calls=1 0 
0 597
0 7
cfn=(20)
calls=1 0 
0 152
0 6
cfn=(20)
calls=3 0 
0 489
0 314
cfn=(24)
calls=1 0 
0 244
0 10
cfn=(40)
calls=1 0 
0 34
0 164
cfn=(46)
calls=1 0 
0 7
0 304
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(48)
calls=1 0 
0 93
0 102
cfn=(22)
calls=1 0 
0 29
0 10
cfn=(22)
calls=1 0 
0 120
0 9
cfn=(22)
calls=1 0 
0 26
0 14
cfn=(22)
calls=1 0 
0 80
0 7
cfn=(52)
calls=1 0 
0 51822
0 3
cfn=(76)
calls=1 0 
0 17
0 57
cfn=(78)
calls=1 0 
0 4
0 19
cfn=(110) access
calls=1 0 
0 9
0 19
cfn=(112) _dl_map_object_deps
calls=1 0 
0 107723
0 222
cfn=(140) _dl_receive_error
calls=1 0 
0 30701
0 5
cfn=(150) init_tls
calls=1 0 
0 797
0 35
cfn=(216)
calls=1 0 
0 1475
0 5
cfn=(218)
calls=1 0 
0 1
0 6
cfn=(76)
calls=1 0 
0 8
0 3
cfn=(80)
calls=1 0 
0 1
0 2
cfn=(220)
calls=1 0 
0 15
0 18
cfn=(82) handle_ld_preload
calls=1 0 
0 9756
0 11
cfn=(80)
calls=1 0 
0 1
0 14
cfn=(156) _dl_relocate_object
calls=1 0 
0 12018
0 286
cfn=(156)
calls=13 0 
0 6434624
0 119
cfn=(180)
calls=3 0 
0 72
0 3

fn=(68)
0 7367

fn=(82)
0 1158
cfn=(84)
calls=2 0 
0 8408
0 35
cfn=(38)
calls=2 0 
0 147
0 8

fn=(374) _dl_fixup
0 4926
cfn=(158)
calls=93 0 
0 125858
0 135
cfn=(158)
calls=15 0 
0 23828
0 2493
cob=(3)
cfi=(3)
cfn=(176) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(174) memset
calls=2 0 
0 16
cob=(3)
cfi=(3)
cfn=(962) __sched_cpucount
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(214) strcpy
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164) strcasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(210) memcpy@@GLIBC_2.14
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206) strlen
calls=3 0 
0 21
cob=(3)
cfi=(3)
cfn=(178) memcpy@GLIBC_2.2.5
calls=2 0 
0 30
0 12

fn=(1060)
0 48
cfn=(132)
calls=3 0 
0 519
0 15
cfn=(68)
calls=3 0 
0 39
0 144
cfn=(76)
calls=3 0 
0 24
0 30
cfn=(92)
calls=3 0 
0 186
0 129
cfn=(68)
calls=3 0 
0 39
0 33

fn=(8) brk
0 12

fn=(32)
0 294
cfn=(36) __libc_memalign
calls=98 0 
0 3281
0 98

fn=(66)
0 216
cfn=(68)
calls=18 0 
0 4268
0 90
cfn=(12)
calls=18 0 
0 2479
0 54
cfn=(32)
calls=18 0 
0 612
0 18
0 234
cfn=(38)
calls=18 0 
0 1537

fn=(130) strdup
0 20
cfn=(12)
calls=4 0 
0 158
0 12
cfn=(32)
calls=4 0 
0 136
0 4
0 36
cfn=(38)
calls=4 0 
0 118

fn=(156)
0 575254
cfn=(158)
calls=5217 0 
0 5367523
0 324112
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(204) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(202) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(200) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(198) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(196) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(194) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(192) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(188) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(186) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(182) __exp_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(172) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(170) strnlen
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(166) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 5
0 735
cfn=(106)
calls=9 0 
0 45
0 388
cfn=(158)
calls=6 0 
0 7410
0 218
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(212) mempcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) strcmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(174)
calls=2 0 
0 16
0 170672
cfn=(106)
calls=1 0 
0 5
0 21
cfn=(106)
calls=1 0 
0 5
0 5

fn=(50)
0 5

fn=(106)
0 115

fn=(110)
0 9

fn=(118)
0 1197
cfn=(56)
calls=71 0 
0 5025
0 2990
cfn=(56)
calls=104 0 
0 1775
0 416
cfn=(56)
calls=104 0 
0 2604
0 1248
cfn=(96)
calls=104 0 
0 6384
0 1677
cfn=(120) _xstat
calls=43 0 
0 529
0 1142
cfn=(32)
calls=6 0 
0 204
0 6
0 48
cfn=(38)
calls=6 0 
0 513
0 153

fn=(124)
0 764
cfn=(128)
calls=40 0 
0 3102
0 177
cfn=(126)
calls=1 0 
0 94
0 10
cfn=(22)
calls=1 0 
0 112
0 15
cfn=(22)
calls=1 0 
0 165
0 60
cfn=(128)
calls=4 0 
0 302
0 168
cfn=(12)
calls=4 0 
0 258
0 84
cfn=(38)
calls=4 0 
0 118
0 8
cfn=(130)
calls=4 0 
0 484
0 32

fn=(138)
0 18

fn=(148)
0 3092
cfn=(46)
calls=44 0 
0 3665
0 440

fn=(154) _dl_allocate_tls_storage
0 7
cfn=(36)
calls=1 0 
0 78
0 1
0 315
cfn=(28)
calls=1 0 
0 43
0 1
0 10

fn=(160)
0 2210496
cfn=(94)
calls=2118 0 
0 116637
0 505520
cfn=(162)
calls=5274 0 
0 288610
0 176911
cfn=(162)
calls=7257 0 
0 309792
0 788222

fn=(1058) _dl_open
0 54
cob=(5)
cfi=(5)
cfn=(576)
calls=3 0 
0 93
0 66
cfn=(85)
calls=3 0 
0 1383
0 6
cfn=(220)
calls=3 0 
0 15
0 12
cob=(5)
cfi=(5)
cfn=(578)
calls=3 0 
0 87
0 33

fn=(6)
0 531
cfn=(8)
calls=1 0 
0 12
0 6
cfn=(10) init_cpu_features.constprop.0
calls=1 0 
0 119
0 4
cfn=(12)
calls=1 0 
0 35
0 3
cfn=(14)
calls=1 0 
0 17
0 12
cfn=(16)
calls=1 0 
0 6652752
0 27

fn=(10)
0 119

fn=(96)
0 2310
cfn=(98)
calls=110 0 
0 942
0 438
cfn=(100)
calls=12 0 
0 60
0 168
cfn=(22)
calls=12 0 
0 1050
0 108
cfn=(22)
calls=12 0 
0 960
0 1212
cfn=(22)
calls=4 0 
0 292
0 32
cfn=(22)
calls=8 0 
0 640
0 80
cfn=(72)
calls=12 0 
0 72
0 12
0 1054
cfn=(22)
calls=2 0 
0 176
0 4

fn=(108)
0 65

fn=(112)
0 1207
cfn=(114)
calls=31 0 
0 2766
0 310
cfn=(84)
calls=31 0 
0 95477
0 1683
cfn=(32)
calls=12 0 
0 456
0 12
0 120
cfn=(38)
calls=12 0 
0 318
0 60
cfn=(38)
calls=12 0 
0 318
0 233
cfn=(32)
calls=1 0 
0 34
0 1
0 188
cfn=(74)
calls=1 0 
0 34
0 2499
cfn=(74)
calls=12 0 
0 228
0 1432
cfn=(38)
calls=1 0 
0 71
0 24
cfn=(136)
calls=2 0 
0 127
0 41
cfn=(136)
calls=2 0 
0 76
0 8

fn=(122)
0 18

fn=(222)
0 5

fn=(22)
0 4301

fn=(36)
0 2058
cfn=(60)
calls=8 0 
0 264
0 1037

fn=(104)
0 130

fn=(120)
0 529

fn=(372)
0 550
cfn=(374)
calls=22 0 
0 33953
0 330

fn=(373)
0 2150
cfn=(374)
calls=86 0 
0 123415
0 1290

fn=(1076)
0 277

fn=(18)
0 597

fn=(58)
0 19
cfn=(12)
calls=1 0 
0 873
0 3
cfn=(32)
calls=1 0 
0 82
0 1
0 6
cfn=(38)
calls=1 0 
0 341
0 5134
cfn=(32)
calls=1 0 
0 34
0 1
0 10
cfn=(62)
calls=1 0 
0 15262
0 2
cfn=(72)
calls=1 0 
0 6
0 1
0 13

fn=(116)
0 434
cfn=(92)
calls=31 0 
0 93152
0 93

fn=(226)
0 347
cob=(2)
cfi=(2)
cfn=(734)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(496)
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(476)
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(456)
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(442)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(340)
calls=1 0 
0 33
cob=(2)
cfi=(2)
cfn=(320)
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(308)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(272) _init
calls=1 0 
0 148
0 138
cob=(14) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(21) ???
cfn=(738) 0x00000000000006d0
calls=1 0 
0 16
cob=(13) /nfs/admin/hpc/sw/xalt/2.8.8/lib64/libxalt_init.so
cfi=(15) ???
cfn=(520) 0x0000000000003d20
calls=1 0 
0 16
cob=(9)
cfi=(11)
cfn=(446) 0x0000000000000f10
calls=1 0 
0 16
cob=(8)
cfi=(10)
cfn=(364)
calls=1 0 
0 85294
cob=(4)
cfi=(4)
cfn=(312) 0x0000000000005710
calls=1 0 
0 16
cob=(6) /nfs/admin/hpc/arch/AVX/RedHatEnterpriseServer7/EB_production/2020/software/GCCcore/9.3.0/lib64/libgcc_s.so.1
cfi=(6) /scratch/nodespecific/tcn180/jenkins/regression/build/GCCcore/9.3.0/system-system/gcc-9.3.0/stage3_obj/x86_64-pc-linux-gnu/libgcc/../../../libgcc/config/i386/cpuinfo.c
cfn=(296) __cpu_indicator_init
calls=1 425 
0 160
cob=(3)
cfi=(3)
cfn=(280) check_stdfiles_vtables
calls=1 0 
0 11
0 16
cob=(13)
cfi=(16) /home/cla174/xalt-2.8.8/src/xalt_initialize.c
cfn=(528) __XALT_myinit_LD_PRELOAD_xalt_1_5
calls=1 240 
0 105463
cob=(9)
cfi=(11)
cfn=(454) init
calls=1 0 
0 3
cob=(6)
cfi=(8) ???
cfn=(302) 0x00000000000038f0
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(282) init_cacheinfo
calls=1 0 
0 1877
0 110
cob=(2)
cfi=(2)
cfn=(228)
calls=1 0 
0 1418
0 19
cob=(5)
cfi=(5)
cfn=(262) 0x0000000000006800
calls=1 0 
0 16
0 5
cob=(5)
cfi=(5)
cfn=(270) elision_init
calls=1 0 
0 13
0 14

fn=(38)
0 2797

ob=(9)
fl=(11)
fn=(454)
0 6
cob=(5)
cfi=(5)
cfn=(1040) pthread_key_create
calls=1 0 
0 19
0 1
0 7

fn=(1028) _dlerror_run
0 60
cob=(5)
cfi=(5)
cfn=(1032) pthread_once
calls=6 0 
0 110
0 6
0 56
cob=(1)
cfi=(1)
cfn=(84)
calls=2 0 
0 1344
0 28
cob=(1)
cfi=(1)
cfn=(84)
calls=4 0 
0 6440
0 74
cob=(3)
cfi=(3)
cfn=(646) free
calls=2 0 
0 170
0 2
0 26
cob=(5)
cfi=(5)
cfn=(1046) pthread_getspecific
calls=6 0 
0 97
0 6
0 21
cob=(3)
cfi=(3)
cfn=(1050)
calls=1 0 
0 199
0 1
0 8
cob=(5)
cfi=(5)
cfn=(1054) pthread_setspecific
calls=1 0 
0 34
0 1
0 1

fn=(446)
0 16

fn=(1068)
0 18
cob=(3)
cfi=(3)
cfn=(1072) _dl_sym
calls=3 0 
0 5549
0 3
0 3

fn=(1056)
0 57
cob=(1)
cfi=(1)
cfn=(1058)
calls=3 0 
0 1749
0 33

fn=(1026) dlopen@@GLIBC_2.2.5
0 33
cfn=(1028)
calls=3 0 
0 2718
0 18

fn=(1066) dlsym
0 18

ob=(1)
fl=(1)
fn=(38)
0 1589

fn=(46)
0 55657
cfn=(47) strcmp'2
calls=4960 0 
0 127270
0 27894

fn=(47)
0 108714
cfn=(47)
calls=13038 0 
0 389256
0 18556

fn=(60)
0 1306

fn=(90)
0 18
cfn=(92)
calls=2 0 
0 8268
0 6

fn=(140)
0 11
cfn=(86)
calls=1 0 
0 2
0 7
cfn=(142)
calls=1 0 
0 30671
0 10

fn=(1080)
0 32
cob=(3)
cfi=(3)
cfn=(252)
calls=2 0 
0 6
0 14
cfn=(12)
calls=2 0 
0 132
0 6
cfn=(12)
calls=2 0 
0 123
0 8
cob=(3)
cfi=(3)
cfn=(568)
calls=2 0 
0 306
0 2
0 14
cfn=(56)
calls=2 0 
0 88
0 8
cfn=(38)
calls=2 0 
0 44
0 28
cfn=(1082)
calls=2 0 
0 40

fn=(88)
0 840

fn=(98)
0 947

fn=(150)
0 11
cfn=(28)
calls=1 0 
0 91
0 1
0 105
cfn=(152)
calls=1 0 
0 117
0 1
cfn=(154)
calls=1 0 
0 455
0 16

ob=(4)
fl=(4)
fn=(202)
0 8

fn=(192)
0 5

fn=(200)
0 5

fn=(186)
0 5

fn=(312)
0 16

fn=(182)
0 8

fn=(204)
0 8

fn=(196)
0 5

fn=(198)
0 5

fn=(190)
0 8

fn=(194)
0 5

fn=(184)
0 8

ob=(9)
fl=(11)
fn=(1066)
0 21
cob=(5)
cfi=(5)
cfn=(576)
calls=3 0 
0 93
0 9
cfn=(1028)
calls=3 0 
0 5966
0 12
cob=(5)
cfi=(5)
cfn=(578)
calls=3 0 
0 87
0 15

ob=(4)
fl=(4)
fn=(188)
0 5

ob=(10)
fl=(28) /proj/build/20C/Linux_x86_64/rte/nvomp/src/hxrt/hxInterface.c
fn=(1008) hxSetMasterThreadUserData
284 1
cfi=(29) /proj/build/20C/Linux_x86_64/rte/nvomp/src/hxrt/platform_host/hxHostThreads.c
cfn=(1010) hxiSetMasterThreadUserData
calls=1 696 
* 27

fn=(1308) launchInternal
335 2080
+13 320
0 320
357 320
cfi=(29)
cfn=(1310) hxiHostThreadInfo
calls=160 1017 
* 2880
* 160
+1 160
+1 480
+1 160
+2 960
0 160
376 320
cfi=(31) /proj/build/20C/Linux_x86_64/rte/nvomp/src/hxrt/hxCommon.c
cfn=(1312) hxiAutoOffloadEnabled
calls=160 179 
* 1511
* 480
cfn=(1314) hxMaxThreadCount
calls=160 241 
* 1614
0 160
378 320
0 160
384 320
cfi=(43) /proj/build/20C/Linux_x86_64/rte/nvomp/src/hxrt/hxThreadIds.c
cfn=(1320) hxiInitThreadIds
calls=160 71 
* 4175
+4 160
+32 320
-11 800
0 160
414 640
cob=(3)
cfi=(3)
cfn=(948) __GI_memset
calls=160 0 
* 11520
* 160
* 160
+6 160
-3 320
+3 160
+1 320
+4 480
cfi=(43)
cfn=(1330) hxiAllocateThreadIds
calls=160 112 
* 8800
* 320
+1 480
-9 160
+12 800
+14 160
-2 1280
cfi=(29)
cfn=(1332) hxiHostLaunchThreads
calls=160 259 
* 9280
+91 160
+1 480
+1 320
cfi=(29)
cfn=(1334) hxiHostUnlockThreads
calls=160 313 
* 3321194
+4 320
+3 320
+2 640
cfi=(29)
cfn=(1408) hxiKernelEntryPoint
calls=160 762 
* 178265553
+3 318
+17 318
cfi=(29)
cfn=(1420) hxiCleanUpLaunchInfo
calls=159 937 
* 9858
+30 1431

fn=(896) hxInit
76 1
+9 2
+12 2
cfi=(29)
cfn=(898) hxiInitHost
calls=1 703 
* 14336
-97 2
100 1

fn=(1306) hxLaunch
105 480
cfn=(1308)
calls=160 335 
* 181654612

fn=(1314)
241 480
0 320
249 480
-62 2
cfi=(29)
cfn=(1316) hxiHostAvailableCores
calls=1 673 
* 4
* 1
+1 2
cfi=(29)
cfn=(1318) hxiHostMaxThreadCount
calls=1 665 
* 4
* 1
+85 320

fn=(1092) __hxRegisterHostVar
156 4
cfi=(26) /proj/build/20C/Linux_x86_64/rte/nvomp/src/nvomp/nvomp_env.c
cfn=(1094) __hxInitAppRuntimeCallback
calls=4 * 
* 72

fl=(25) /proj/build/20C/Linux_x86_64/rte/nvomp/src/nvomp/nvomp_env.h
fn=(876) __kmpc_global_thread_num
34 504
fi=(37)
209 167
cfi=(34) /proj/build/20C/Linux_x86_64/rte/nvomp/src/hxrt/platform_host/hxHost.c
cfn=(1096) hxdThreadId
calls=167 +4 
* 3507
fe=(25)
35 2
cfi=(26)
cfn=(878) nvompInitializeRuntime
calls=1 165 
* 55138
-35 1
fi=(37)
209 1
cfi=(34)
cfn=(1096)
calls=1 +4 
* 21
fe=(25)

fl=(36)
fn=(1514)
160 12800
355 5120
cfi=(34)
cfn=(1096)
calls=2560 213 
* 53760
* 2560
+2 2560
+2 7680
+10 10240
+1 5120
+5 2560
0 2560
375 10240
166 12800

fn=(1086) pgirt_init
74 5
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -74 
* 1254
* 5
+1 4
cfi=(28)
cfn=(1092)
calls=1 +81 
* 19
* 1
+1 4
cfi=(28)
cfn=(1092)
calls=1 +80 
* 19
* 1
+1 5
cfi=(28)
cfn=(1092)
calls=1 +79 
* 19
* 1

fn=(1520)
393 7680
cfi=(34)
cfn=(1096)
calls=2560 213 
* 53760
+6 12800
+3 2560
176 7680

fl=(12)
fn=(464)
0 6

fn=(458)
0 6

fn=(470)
0 11

fn=(1016) atexit
0 18
cob=(3)
cfi=(3)
cfn=(758) __cxa_atexit
calls=2 0 
0 134
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 2296
0 7

fl=(43)
fn=(1422) hxiReleaseThreadIds
256 795
+8 636
+2 159
0 795
273 636
+1 159
cfn=(1424) hxiReleaseThreadIds_underLock
calls=159 +11 
* 4611
-2 636
+6 318
+4 795

fn=(1330)
112 1120
+5 320
+15 800
+2 160
0 160
184 480
0 640
198 480
+1 320
+1 320
+2 480
+1 160
+1 320
-55 160
0 160
144 320
+10 320
+15 320
+5 320
+4 160
0 320
180 960

fn=(1320)
71 800
+4 320
+15 318
+19 477
-33 1
fi=(44) /proj/build/20C/Linux_x86_64/rte/nvomp/src/hxrt/./hxCommon.h
458 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2048
* 5
* 2
fe=(43)
-45 3
+7 2
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
* 107
* 1
+1 2
-46 1
+1 2
+1 1
+2 1
82 2
cfi=(12)
cfn=(1016)
calls=1 -82 
* 75
-82 1
109 3

fn=(1424)
285 636
+5 477
0 795
297 318
0 159
302 477
+42 636
+1 159
+1 318
+23 636

fl=(45) /proj/build/20C/Linux_x86_64/rte/nvomp/src/nvomp/nvomp_scheduler_impl.h
fn=(1388) void nvompSchedulerForStaticInit<int>(void*, int, sched_type_en, int*, int*, int*, make_signed<int>::type*, make_signed<int>::type, make_unsigned<int>::type)
550 23040
+44 2560
+1 2560
+5 5120
+1 5120
0 5120
617 2560
+10 2560
0 12800
697 2560
cfi=(34)
cfn=(1390) hxdThreadNum
calls=2560 208 
* 53760
* 2560
+1 2560
cfi=(34)
cfn=(1394) hxdThreadCount
calls=2560 228 
* 56320
* 17920
0 5120
705 5120
600 5120
705 7680
+1 12800
+5 5120
+5 5120
0 10240
482 2560
-9 5120
+9 7680
0 2560
498 20480
+9 7680
0 7680
600 2560
-91 2560
+3 5120
0 12800
724 5120
+1 2560
+3 12800
+2 5120
0 160
790 20480
-54 10080

fl=(30) /proj/build/20C/Linux_x86_64/rte/nvomp/src/hxrt/platform_host/hxHostAffinity.c
fn=(1360) hxiSetThreadCPUAffinity
101 30
+51 15

fn=(900) hxiHostInitialAffinityMaskCPUCount
84 2
-17 4
+1 2
cfi=(31)
cfn=(902) hxAllocThreadAffinityMask
calls=1 -14 
* 8825
* 1
+3 2
cfi=(31)
cfn=(956) hxGetThreadAffinity
calls=1 +66 
* 60
+5 1
+12 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -88 
* 2234
* 5
* 2
+2 3
+6 1

fl=(42) /proj/build/20C/Linux_x86_64/rte/nvomp/src/hxrt/platform_host/hxHostTreeBarrierImpl.h
fn=(1262) hxiCreateHostTreeBarrier
111 7
+3 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 636
* 1
+1 2
0 4
104 1
-1 4
+1 4
-1 16
+21 2
0 1
103 2
+30 4
cob=(3)
cfi=(3)
cfn=(948)
calls=1 0 
* 14352
* 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+28 6

fn=(1336) hxiMasterWaitHostTreeBarrier
376 8
-93 1
+2 4
0 1
287 1
+3 4
fi=(44)
-62 3
fe=(42)
-42 4
+39 2
fi=(44)
+3 2
fe=(42)
-42 2
0 6
226 5
0 3
226 19
+7 549966
fi=(44)
-5 824949
fe=(42)
+5 1374721
-7 549646
+7 17
cob=(3)
cfi=(3)
cfn=(1344) sched_yield
calls=17 0 
* 85
* 17
fi=(44)
-5 68
fe=(42)
+5 17
0 17
226 34
+7 143
cob=(3)
cfi=(3)
cfn=(1344)
calls=142 0 
* 710
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2163
* 147
-7 288
0 4
245 2
+1 2
-52 6
+31 6
0 4
245 2
+1 2
-52 6
+31 7
333 2
+4 2
+4 2
+2 1
+36 8

fn=(1404) hxiExecuteHostTreeBarrierWithTasks
355 24000
-72 2400
+2 9600
+2 2400
+3 4800
0 7200
290 2400
0 2400
fi=(44)
228 9600
fe=(42)
-42 14400
0 2400
196 7200
0 1120
196 1120
0 8960
225 5277
+1 11693
+1 21893036
+6 21893036
fi=(44)
-5 32839554
fe=(42)
+5 54720768
-7 21875843
+7 1612
cob=(3)
cfi=(3)
cfn=(1344)
calls=1612 0 
* 8060
* 1612
fi=(44)
-5 6448
fe=(42)
+5 1612
0 3224
226 3537
+7 6986
cob=(3)
cfi=(3)
cfn=(1344)
calls=6986 0 
* 34920
* 6986
-7 15099
0 1757
245 1757
+1 1757
-52 5271
0 1757
196 4632
0 5120
200 5120
+4 2560
-4 4472
+4 2236
-4 4796
+4 4796
+1 84025808
+6 84025808
fi=(44)
+17 126038712
fe=(42)
-17 210015217
-7 83958296
+7 7773
cob=(3)
cfi=(3)
cfn=(1344)
calls=7773 0 
* 38860
* 7773
* 15544
cfi=(44)
cfn=(1366) hxFutexWait
calls=7772 495 
* 374664
fi=(44)
+17 31072
fe=(42)
-17 7768
0 15536
204 16590
+7 25984
cob=(3)
cfi=(3)
cfn=(1344)
calls=25984 0 
* 129880
* 25984
-7 53281
0 4770
310 4770
0 4770
264 4770
0 4452
265 3339
+3 3339
-3 1908
+3 1908
+1 5247
-5 6996
+95 19080

fn=(1412) hxiMasterWaitHostTreeBarrierWithTasks
382 1440
-99 160
+2 640
0 160
287 160
+3 640
fi=(44)
-62 640
fe=(42)
-42 480
+39 320
fi=(44)
+3 320
fe=(42)
-42 480
0 960
226 4042
+1 8352536
+6 8352536
fi=(44)
-5 12528804
fe=(42)
+5 20876537
-7 8345846
+7 729
cob=(3)
cfi=(3)
cfn=(1344)
calls=729 0 
* 3640
* 729
fi=(44)
-5 2912
fe=(42)
+5 728
0 1456
226 1555
+7 2616
cob=(3)
cfi=(3)
cfn=(1344)
calls=2616 0 
* 13080
* 2616
-7 5553
0 639
245 639
+1 639
-52 1917
+31 1437
333 318
+8 318
+2 159
+42 1272

fl=(29)
fn=(1256) hxReserveThreads
941 1760
+1 480
+1 2
665 3
952 1
+2 2
0 1
1327 3
+1 1
+8 1
+2 2
+7 2
+1 2
+2 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2232
* 5
* 1
+2 2
+38 1
+7 3
-1 1
cfi=(42)
cfn=(1262)
calls=1 111 
* 15051
+8 2
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
* 190
* 1
* 1
+1 1
-1 2
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
* 190
* 1
* 1
+1 1
+3 2
cfi=(12)
cfn=(1016)
calls=1 0 
* 73
-47 2
0 1
1363 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1955
* 5
* 2
+2 3
+6 3
0 1
1371 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 3764
* 5
* 2
0 1
1372 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1849
* 5
* 2
+3 3
0 1
961 481
+22 160
+2 1440

fn=(1310)
1017 480
cob=(1)
cfi=(1)
cfn=(866)
calls=160 0 
* 1760
* 160
* 160
555 320

fn=(1392) hxiHostThreadNum
1017 7680
cob=(1)
cfi=(1)
cfn=(866)
calls=2560 0 
* 28160
* 2560
* 2560
563 7680

fn=(1410) masterFinalizeLaunch
862 1920
+11 480
+6 160
-1 480
+1 320
cfi=(42)
cfn=(1412)
calls=160 382 
* 58509653
+3 159
1784 159
+1 318
891 636
+25 159
-8 477
cob=(1)
cfi=(1)
cfn=(866)
calls=159 0 
* 1749
* 159
* 159
+3 159
+1 318
+1 318
+3 318
+3 477
+1 1272

fn=(1004) hxiSetTLS
680 5122
1017 5122
cob=(1)
cfi=(1)
cfn=(866)
calls=2561 0 
* 28171
* 2561
* 2561
684 2561
+1 5122

fn=(1318)
665 3
+3 1

fn=(1352) createSlaveThreads
1444 8
+5 3
0 1
1453 1
-2 1
+2 6
+4 2
cob=(5)
cfi=(5)
cfn=(1268) pthread_attr_init@@GLIBC_2.2.5
calls=1 0 
* 36
* 1
* 26
cob=(5)
cfi=(5)
cfn=(1268)
calls=13 0 
* 468
* 13
* 28
+2 42
-5 14
+11 84
cob=(5)
cfi=(5)
cfn=(1276) pthread_create@@GLIBC_2.2.5
calls=14 0 
* 30382
* 14
* 28
+1 28
cob=(5)
cfi=(5)
cfn=(1298) pthread_attr_destroy
calls=14 0 
* 196
* 14
* 28
+2 42
-15 42
+18 2
cfn=(1358) threadPoolEntryPoint
calls=1 +4 
* 168649616

fn=(1408)
762 1600
+5 160
+2 160
0 160
774 160
+1 160
+2 160
-1 160
+7 160
+3 160
+3 160
+3 160
+8 320
+27 320
+2 320
0 160
830 480
+1 160
+3 320
0 160
834 160
cfi=(41) /proj/build/20C/Linux_x86_64/rte/nvomp/src/nvomp/nvomp_team.c
cfn=(1378) targetFuncHostTrampoline_1
calls=160 1065 
* 119737391
+2 320
+1 960
cfn=(1410)
calls=160 +25 
* 58519850
+18 1272

fn=(1014) hxiSetWaitPolicy
1698 1
+1 1

fn=(1098) hxiHostThreadId
1017 15864
cob=(1)
cfi=(1)
cfn=(866)
calls=5288 0 
* 58168
* 5288
* 5288
571 15864

fn=(1358)
1475 120
+7 15
+4 60
cfi=(30)
cfn=(1360)
calls=15 101 
* 45
+8 30
+1 60
1038 30
cob=(1)
cfi=(1)
cfn=(866)
calls=15 0 
* 1995
* 15
* 15
+4 45
1508 45
cob=(1)
cfi=(1)
cfn=(866)
calls=15 0 
* 165
* 15
* 105
+4 30
+1 15
fi=(46) /proj/build/20C/Linux_x86_64/rte/nvomp/src/hxrt/platform_host/hxHostThreadsPrivate.h
124 15
fe=(29)
1519 30
fi=(42)
283 15
+2 60
+2 15
+3 30
0 45
290 30
0 15
fi=(44)
228 60
fi=(42)
-42 90
0 15
196 30
0 14
196 7
0 56
225 33
+1 73
+7 1088122
fi=(44)
-5 1632183
fi=(42)
+5 2719930
-7 1087504
+7 33
cob=(3)
cfi=(3)
cfn=(1344)
calls=33 0 
* 165
* 33
fi=(44)
-5 132
fi=(42)
+5 33
0 33
226 70
+7 276
cob=(3)
cfi=(3)
cfn=(1344)
calls=276 0 
* 1380
* 276
-7 557
0 5
245 5
+1 5
-52 15
0 5
196 10
0 6
245 6
+1 6
-52 18
0 6
196 19
0 32
200 32
+4 16
-4 28
+4 14
-4 30
+4 30
+7 290098
fi=(44)
+17 435147
fi=(42)
-17 725120
-7 289908
+7 15
cob=(3)
cfi=(3)
cfn=(1344)
calls=15 0 
* 75
* 15
* 30
cfi=(44)
cfn=(1366)
calls=15 495 
* 2536
fi=(44)
+17 60
fi=(42)
-17 15
0 15
204 41
+7 80
cob=(3)
cfi=(3)
cfn=(1344)
calls=80 0 
* 400
* 80
-7 164
0 30
310 30
0 30
264 30
0 28
265 21
+3 21
-3 12
+3 12
+1 33
-5 44
fe=(29)
1523 30
+2 15
0 30
1579 2385
-53 2385
+4 4770
+1 4770
+1 2385
+3 4770
-9 15
+4 30
+1 30
+1 15
+3 30
0 2400
1542 4800
0 2400
1542 2400
+16 4800
767 2400
+2 2400
+14 2400
+3 2400
+3 2400
+3 2400
+12 4800
+8 7200
0 9600
814 7200
-2 2400
+2 4800
+1 7200
+12 4800
+3 4800
+1 2400
+3 9600
cfi=(41)
cfn=(1378)
calls=2400 1065 
* 1794125881
1569 9600
+4 7200
+1 7200
cfi=(42)
cfn=(1404)
calls=2400 355 
* 742355233
1784 2385
+1 4770

fn=(1232) hxiGetTLS
1017 960
cob=(1)
cfi=(1)
cfn=(866)
calls=320 0 
* 3520
* 320
* 320
692 960

fn=(1254) hxiHostLaunchInfo
1017 960
cob=(1)
cfi=(1)
cfn=(866)
calls=320 0 
* 3520
* 320
* 320
625 960

fn=(1316)
673 3
+3 1

fn=(1010)
696 5
1017 2
cob=(1)
cfi=(1)
cfn=(866)
calls=1 0 
* 11
* 1
* 1
697 1
+1 1
+1 1
+1 4

fn=(1332)
259 1760
+6 320
0 160
267 320
+2 160
1017 320
cob=(1)
cfi=(1)
cfn=(866)
calls=160 0 
* 1760
* 160
* 160
274 160
+7 160
+1 160
+1 160
+1 160
+1 480
+1 800
+1 160
+4 640
+19 1280

fn=(1334)
313 320
+1 320
+5 477
-4 4
cfi=(42)
cfn=(1336)
calls=1 +61 
* 3303109
+1 1
+3 3
+48 320
fi=(42)
+22 640
+2 160
+4 640
+10 160
264 480
396 320
265 480
+3 320
-3 1920
+3 1280
+1 1920
+4 640
-9 1280
+9 160
-9 480
411 320
+2 320
+1 480
cfi=(44)
cfn=(1376) hxFutexWake
calls=160 +93 
* 4640
fe=(29)

fn=(1420)
937 318
cfi=(43)
cfn=(1422)
calls=159 256 
* 9540

fn=(898)
703 5
1078 2
cfi=(30)
cfn=(900)
calls=1 84 
* 11145
+2 2
715 1
1051 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 709
* 1
+2 2
738 1
+3 3
+3 2
+2 1
+1 2
+2 1
+2 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2370
* 5
* 7
+2 1
fi=(46)
124 1
fe=(29)
756 5
-38 1
+4 2
cob=(3)
cfi=(3)
cfn=(886) sysconf
calls=1 0 
* 56
* 1
* 1
+9 2
+3 3

fn=(1396) hxiHostThreadCount
1017 7680
cob=(1)
cfi=(1)
cfn=(866)
calls=2560 0 
* 28160
* 2560
* 2560
608 10240

fl=(34)
fn=(1012) hxSetWaitPolicy
453 1
cfi=(29)
cfn=(1014)
calls=1 1698 
* 2

fn=(1394)
228 5120
cfi=(29)
cfn=(1396)
calls=2560 1017 
* 51200

fn=(1390)
208 5120
cfi=(29)
cfn=(1392)
calls=2560 1017 
* 48640

fn=(1252) hxdGetEnclosingActiveLevel
251 480
cfi=(29)
cfn=(1254)
calls=160 1017 
* 3040
+3 480

fn=(1302) hxdGetCachedUserData
267 480
cfi=(29)
cfn=(1254)
calls=160 1017 
* 3040
+3 480

fn=(1002) hxdSetTLS
292 2561
cfi=(29)
cfn=(1004)
calls=2561 680 
* 51220

fn=(1096)
213 10576
cfi=(29)
cfn=(1098)
calls=5288 1017 
* 100472

fn=(1230) hxdGetTLS
297 640
cfi=(29)
cfn=(1232)
calls=320 1017 
* 6080

fl=(33) /proj/build/20C/Linux_x86_64/rte/nvomp/src/nvomp/nvomp_icv.c
fn=(1000) initHostThreadICVs
48 5122
+2 5120
+4 2
-54 1
58 1
+6 1
+3 1
+3 1
cfi=(34)
cfn=(1002)
calls=1 292 
* 21
-70 2560
58 2560
+6 2560
+3 2560
+3 2560
cfi=(34)
cfn=(1002)
calls=2560 292 
* 53760

fn=(1228) getHostThreadICVs
31 960
cfi=(34)
cfn=(1230)
calls=320 297 
* 6720
+2 640
+7 640

fl=(31)
fn=(956)
137 4
+1 1
cob=(5)
cfi=(5)
cfn=(938) pthread_self
calls=1 0 
* 2
* 1
* 5
cob=(5)
cfi=(5)
cfn=(944) pthread_getaffinity_np@@GLIBC_2.3.4
calls=1 0 
* 40
* 1
+1 2
+7 4

fn=(1312)
179 160
+4 320
+1 3
cfi=(27) /proj/build/20C/Linux_x86_64/rte/nvomp/src/hxrt/../common/src/ompParse.c
cfn=(894) ompParseOffloadEnv
calls=1 -79 
* 703
+2 4
0 1
196 320

fn=(902)
54 9
cob=(3)
cfi=(3)
cfn=(886)
calls=1 -54 
* 544
* 1
+16 6
+11 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -81 
* 2284
* 5
* 1
+1 2
+6 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -88 
* 1635
* 5
* 5
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -88 
* 2024
* 5
+1 2
-89 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 2089
0 5
163 1
-1 3
+4 1
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
* 181
* 1
+1 2
+2 1
+1 8

fl=(37)
fn=(1164) __kmpc_end_critical
469 8
fi=(25)
34 12
fe=(37)
477 4
+1 8

fn=(1104) __kmpc_critical
439 8
fi=(25)
34 12
fe=(37)
460 16
+5 8

fn=(1238) __kmpc_fork_call
68 1600
fi=(25)
-34 480
-34 160
fe=(37)
76 960
+2 640
cfi=(41)
cfn=(1242) nvompRunNewTeam
calls=160 +15 
* 181744769
+3 636

fn=(1386)
268 33280
fi=(25)
34 7680
fe=(37)
276 35840
cfi=(45)
cfn=(1388)
calls=2560 550 
* 386560

fn=(1402)
322 2560

fn=(1226) __kmpc_push_num_threads
560 320
fi=(25)
34 480
fe=(37)
567 320
+8 320
+19 160
cfi=(33)
cfn=(1228)
calls=160 31 
* 4480
+3 160
+2 320

fl=(44)
fn=(1366)
495 38935
+2 70083
cob=(3)
cfi=(3)
cfn=(1372) syscall
calls=7786 0 
* 116658
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 2005
* 7791
* 9
cob=(3)
cfi=(3)
cfn=(1372)
calls=1 0 
* 11
* 1
* 7784
+2 23332
cob=(5)
cfi=(5)
cfn=(544) __errno_location
calls=7763 0 
* 23289
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 1778
* 7768
* 31056
+3 15568
+1 31132

fn=(1376)
507 640
+1 1120
cob=(3)
cfi=(3)
cfn=(1372)
calls=160 0 
* 1760
* 160
* 160
+2 320
+3 480

fl=(41)
fn=(1244) runNewTeam
543 2400
+1 320
cfi=(33)
cfn=(1228)
calls=160 31 
* 4480
+3 320
-3 160
+3 320
+6 320
0 160
561 640
cob=(3)
cfi=(3)
cfn=(948)
calls=159 0 
* 11448
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2127
* 164
+1 640
+1 1120
+2 320
0 320
569 480
cfn=(1250) prepareNewTeam
calls=160 261 
* 52752
-7 160
+22 2080
+7 320
+2 320
940 320
0 160
941 160
-1 640
0 160
1089 320
941 1120
1089 640
941 320
1089 320
0 320
656 160
cfn=(1304) launchTeam
calls=160 784 
* 181657006
+20 1272

fn=(1304)
784 320
+1 480
+21 160
cfi=(28)
cfn=(1306)
calls=160 105 
* 181655092
* 159
+1 318
+3 477

fn=(1378)
1065 17920
953 10240
cfi=(33)
cfn=(1000)
calls=2560 48 
* 76800
+20 12800
cob=(15)
cfi=(24)
cfn=(1522)
calls=1264 152 
* 70281895
cob=(15)
cfi=(24)
cfn=(1508)
calls=1280 152 
* 1843428080
cob=(15)
cfi=(24)
cfn=(1380)
calls=16 152 
* 22737
+92 12800

fn=(1250)
261 1920
+11 480
+8 320
+8 480
+17 320
0 160
320 160
+22 480
0 320
347 320
+3 480
cfi=(29)
cfn=(1256)
calls=160 941 
* 29712
+3 160
+4 160
-4 160
+4 160
+4 320
-56 320
cfi=(34)
cfn=(1252)
calls=160 -54 
* 4000
* 320
0 640
fi=(35) /proj/build/20C/Linux_x86_64/rte/nvomp/src/nvomp/nvomp_scheduler.h
43 160
+1 160
-1 160
+1 160
-1 160
+1 160
fi=(47) /proj/build/20C/Linux_x86_64/rte/nvomp/src/nvomp/nvomp_single.h
-13 160
+1 160
-1 160
+1 160
-1 160
+1 160
fi=(48) /proj/build/20C/Linux_x86_64/rte/nvomp/src/nvomp/nvomp_ordered.h
+41 160
+1 160
-1 160
+1 160
-1 160
+1 160
fi=(49) /proj/build/20C/Linux_x86_64/rte/nvomp/src/nvomp/nvomp_team.h
+35 320
cfi=(34)
cfn=(1302)
calls=160 267 
* 4000
fe=(41)
439 160
+2 160
+1 320
+1 320
+5 160
+1 160
+1 320
+1 480
+1 320
+1 160
+32 160
+37 160
0 1280

fn=(1242)
93 480
cfn=(1244)
calls=160 543 
* 181744289

fl=(27)
fn=(980) ompStripSpaces
22 4
+1 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -23 
* 2005
* 5
* 1
+3 2
+1 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -27 
* 2228
* 5
* 1
-1 4
-26 2
38 2
-11 4
+4 2
+4 1
+3 2
+3 4

fn=(894)
105 12
cob=(3)
cfi=(3)
cfn=(242)
calls=2 0 
* 1372
* 2
+2 4
0 4
192 12

fl=(26)
fn=(878)
165 9
+7 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2141
* 5
* 1
+5 1
+4 1
+1 1
+1 1
+2 1
+6 1
-3 2
+4 1
1459 1
+3 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2821
* 5
+1 2
608 1
+2 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 673
* 1
+1 2
1450 2
cfi=(27)
cfn=(894)
calls=1 105 
* 703
* 1
224 2
cfi=(28)
cfn=(896)
calls=1 76 
* 14344
383 1
+2 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 673
* 1
+1 2
+52 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 593
* 1
+2 2
+1 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2304
* 5
* 1
+1 2
+2 2
cfi=(27)
cfn=(980)
calls=1 22 
* 4274
+2 2
+1 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2143
* 5
* 1
+3 4
0 2
451 2
+9 2
cob=(3)
cfi=(3)
cfn=(646)
calls=1 0 
* 85
* 1
* 1
+20 1
+2 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 705
* 1
+1 2
+30 1
+2 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 702
* 1
+1 2
659 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 673
* 1
+1 2
+53 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 711
* 1
+1 2
+1 2
+73 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 686
* 1
+4 2
+30 1
+9 1
1260 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 673
* 1
+1 2
+1 2
+73 1
+2 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 686
* 1
+1 2
+35 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 686
* 1
+1 2
+21 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 739
* 1
+1 2
+97 1
+2 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 673
* 1
+2 2
-81 1
+2 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 716
* 1
+2 2
+13 1
+2 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 712
* 1
+2 2
546 1
+2 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 717
* 1
+2 2
1744 2
1877 2
255 4
cfi=(33)
cfn=(1000)
calls=1 48 
* 30
fi=(35)
43 2
+1 1
-1 1
+1 1
-1 1
+1 1
fi=(47)
-13 1
+1 1
-1 1
+1 1
-1 1
+1 1
fi=(48)
+41 1
+1 1
-1 1
+1 1
-1 1
+1 1
fe=(26)
267 1
+1 1
+2 2
cfi=(28)
cfn=(1008)
calls=1 +14 
* 28
+2 4
cfi=(34)
cfn=(1012)
calls=1 453 
* 3
1972 2
283 2
cfi=(12)
cfn=(1016)
calls=1 0 
* 2307
2053 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2273
* 5
+1 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 3419
* 5
* 1
+12 2
-13 3
cob=(9)
cfi=(11)
cfn=(1026)
calls=1 0 
* 846
* 1
+1 3
cob=(9)
cfi=(11)
cfn=(1066)
calls=1 0 
* 2308
* 1
* 1
+18 2
-19 3
cob=(9)
cfi=(11)
cfn=(1026)
calls=1 0 
* 846
* 1
+1 3
cob=(9)
cfi=(11)
cfn=(1066)
calls=1 0 
* 1586
* 1
* 1
292 2
+1 4
cob=(3)
cfi=(3)
cfn=(258) __register_atfork
calls=1 0 
* 57
+10 1
+18 9
cfi=(36)
cfn=(1086)
calls=1 74 
* 1337

fn=(879) nvompInitializeRuntime'2
165 36
327 32

fn=(1094)
156 4
cfn=(879)
calls=4 +9 
* 68

ob=(14)
fl=(21)
fn=(738)
0 16

ob=(5)
fl=(5)
fn=(270)
0 13

fn=(944)
0 34
cob=(3)
cfi=(3)
cfn=(948)
calls=2 0 
0 38
0 2
0 6

fn=(1268)
0 405
cob=(3)
cfi=(3)
cfn=(888) getpagesize
calls=15 0 
0 45
0 15
0 75

fn=(1346) start_thread
0 195
cob=(3)
cfi=(3)
cfn=(278) __ctype_init
calls=15 0 
0 240
0 15
0 225
cob=(3)
cfi=(3)
cfn=(836) _setjmp
calls=15 0 
0 450
0 15
0 165
cob=(10)
cfi=(29)
cfn=(1358)
calls=14 1475 
0 2376258856
cob=(10)
cfi=(29)
cfn=(1352)
calls=1 1444 
0 168681126

fn=(232) __libc_sigaction
0 134

fn=(1466) _pthread_cleanup_push_defer
0 28

fn=(1506) _pthread_cleanup_pop_restore
0 16

fn=(230)
0 67
cfn=(232)
calls=1 0 
0 67
0 7
cfn=(232)
calls=1 0 
0 67
0 11
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 5
0 1
0 13
cob=(3)
cfi=(3)
cfn=(240) secure_getenv
calls=1 0 
0 654
0 1
0 7
cob=(3)
cfi=(3)
cfn=(248) getrlimit
calls=1 0 
0 5
0 1
0 18
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 3
0 1
0 2
cob=(1)
cfi=(1)
cfn=(86)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(256) __libc_pthread_init
calls=1 0 
0 443
0 1
0 16

fn=(1036) _pthread_cleanup_push
0 6

fn=(1288) do_clone.constprop.4
0 315
cob=(3)
cfi=(3)
cfn=(1293) clone'2
calls=14 0 
0 252
cob=(3)
cfi=(3)
cfn=(1292) clone
calls=1 0 
0 18
0 15
0 165

fn=(1034) __pthread_once_slow
0 23
cfn=(1036)
calls=1 0 
0 6
0 1
cob=(9)
cfi=(11)
cfn=(454)
calls=1 0 
0 30
0 3
cfn=(1042) _pthread_cleanup_pop
calls=1 0 
0 5
0 13

fn=(1042)
0 5

fn=(1276)
0 225
cob=(3)
cfi=(3)
cfn=(888)
calls=15 0 
0 45
0 15

ob=(6)
fl=(6)
fn=(296)
425 1
+9 1
+1 1
-10 1
+9 3
fi=(7) /scratch/nodespecific/tcn180/jenkins/regression/build/GCCcore/9.3.0/system-system/gcc-9.3.0/stage3_obj/gcc/include/cpuid.h
264 2
+21 2
+3 4
fe=(6)
447 2
fi=(7)
264 2
+21 2
+3 4
fe=(6)
459 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(300) get_available_features
calls=1 258 
* 99
+1 1
+24 2
-30 2
125 2
+8 7
+50 2
+2 1

fn=(300)
258 2
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+2 2
+2 2
+3 2
+2 2
+40 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
294 1
+1 1
-2 1
+2 3

fl=(8)
fn=(302)
0 11

ob=(13)
fl=(17) /nfs/home5/cla174/xalt-2.8.8/src/__build__/xalt_hostname_parser.lex
fn=(654) __XALT_hostname_parser_cleanup_LD_PRELOAD_xalt_1_5
51 2
cob=(3)
cfi=(3)
cfn=(646)
calls=1 -51 
* 85
* 1

fn=(556) __XALT_hostname_parser_LD_PRELOAD_xalt_1_5
28 6
+1 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -29 
* 2005
* 5
+1 2
-1 2
+1 1
+3 1
-1 1
+1 2
+2 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -35 
* 60556
* 5
* 2
+3 5
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -38 
* 2072
* 5
* 1
+1 1
+1 1
+2 2
-2 1
+2 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -42 
* 2430
* 5
* 1
+1 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -43 
* 1276
* 5
+1 1
-1 1
+1 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -44 
* 3430
* 5
+3 7

fl=(16)
fn=(528)
240 1
+14 2
-14 8
+14 2
+11 1
-11 1
+6 1
-6 1
-9 1
+3 1
+12 2
-6 1
+6 1
+1 1
-1 5
+1 8
+4 1
cfn=(530) __XALT_compute_value_LD_PRELOAD_xalt_1_5
calls=1 1189 
* 4854
+2 1
-2 2
+2 1
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 747
* 1
+1 1
-1 2
+1 1
+14 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 650
* 1
+1 1
-1 1
+1 1
+36 2
+21 3
851 8
354 1
-8 2
+8 1
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 270
* 1
+1 1
-1 2
+1 2
+1 10
+14 2
+1 2
+12 1
-1 1
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 1779
* 5
+1 1
-1 1
+1 1
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 1966
* 5
* 2
+6 3
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 72649
* 5
* 1
+1 2
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 950
* 5
+1 2
+13 1
+2 1
-2 1
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 760
* 1
+2 1
+1 1
-1 1
+1 3
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 2102
* 5
+3 1
-3 2
+3 1
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 760
* 1
+2 1
+1 1
-1 1
+1 2
cob=(3)
cfi=(3)
cfn=(660) __strcasecmp_avx
calls=1 0 
* 44
* 1
+1 1
1217 2
414 2
1208 1
414 1
1217 2
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 2025
* 5
419 2
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 8191
* 5
* 1
+1 2
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 918
* 5
+2 2
+2 3
+2 1
-1 1
+1 1
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 6604
* 5
+1 1

fn=(530)
1189 2
+3 19
+2 4
cob=(3)
cfi=(3)
cfn=(242)
calls=3 0 
* 2020
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
* 2790
* 8
+1 8
+7 3

fl=(15)
fn=(520)
0 16

fl=(18) /home/cla174/xalt-2.8.8/src/__build__/lex.__XALT_hostL.c
fn=(608) __XALT_hostLalloc
1762 2
cob=(3)
cfi=(3)
cfn=(568)
calls=2 0 
* 379
* 2

fn=(616) __XALT_hostLensure_buffer_stack
1454 1
-3 1
+3 2
+8 2
cfn=(608)
calls=1 1762 
* 191
* 1
+2 1
-3 1
+3 1
+3 1
+2 1
+1 1
+21 2

fn=(624) __XALT_hostLlex
676 7
+9 8
+31 1
-3 3
+3 1
+8 8
+8 60
+4 6
+1 14
-3 10
+3 2
-3 65
+6 12
+1 12
+2 73
+4 4
+4 1
-2 1
+2 1
+3 11
+4 2
-4 11
+4 12
-65 1
-6 1
+6 2
+1 1
+2 3
+3 3
+3 6
+6 1
cfn=(618) __XALT_hostL_load_buffer_state
calls=1 1285 
* 17
* 1
fi=(17)
19 2
-3 1
+3 2
+1 9
fe=(18)
918 8
794 2
+6 1
-6 1
+6 2
-6 2
+3 2
+3 4
+23 5
930 1
+4 2
-4 1
+4 1
+4 3
+2 3
823 3
+78 1
+3 1
cfn=(626) yy_get_previous_state
calls=1 1062 
* 252
+3 2
+1 3
-1 2
+1 1
-96 1
-1 1
+1 1
-1 1
+1 1
+1 3
697 4
+3 4

fn=(602) __XALT_hostL_scan_buffer
1503 2
-3 1
+4 1
-4 3
+3 2
+1 2
+5 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 790
* 5
+1 1
-1 1
+1 1
+3 1
+1 1
+9 1
-9 1
+3 1
-2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 943
* 5
+2 1
+1 4

fn=(614) __XALT_hostL_switch_to_buffer
1253 2
+7 1
cfn=(616)
calls=1 1454 
* 206
+1 8
+3 2
+8 1
+1 1
cfn=(618)
calls=1 +12 
* 17
+7 1
+1 2

fn=(634) __XALT_hostL_delete_buffer
1328 1
-2 2
+2 1
+3 7
+3 3
+3 1
+1 1
-1 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2736
* 5
-5 2

fn=(618)
1285 10
+1 2
-1 2
+1 6
+1 8
+1 6

fn=(626)
1062 1
+5 2
-5 1
+7 1
-7 2
+5 1
+2 1
-2 2
+2 10
+2 60
+1 10
+3 40
+4 2
+1 3
+1 3
-4 66
-8 10
+14 10
-14 22
+18 5

fn=(640) __XALT_hostLfree
1779 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2132
* 5

fl=(20) /home/cla174/xalt-2.8.8/src/__build__/lex.__XALT_pathL.c
fn=(704) yy_get_previous_state
17039 2
-5 2
+7 1
-7 1
+5 1
+2 2
-2 2
+2 81
+2 234
+1 195
+5 726
+2 54
+1 54
+1 81
+2 39
-14 39
+14 80
+4 3

fn=(712) __XALT_pathL_delete_buffer
17300 1
-2 2
+2 1
+3 7
+3 3
+3 1
+1 1
-1 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 677
* 5
-5 2

fn=(694) __XALT_pathLensure_buffer_stack
17426 1
-3 1
+3 2
+8 2
cfn=(686) __XALT_pathLalloc
calls=1 17734 
* 100
* 1
+2 1
-3 1
+3 1
+3 1
+2 1
+1 1
+21 2

fn=(686)
17734 2
cob=(3)
cfi=(3)
cfn=(568)
calls=2 0 
* 197
* 2

fn=(702) __XALT_pathLlex
16178 7
+9 10
+28 3
+3 2
+8 9
+8 205
+4 58
+1 170
-3 140
+3 2
-3 210
+6 41
+1 41
+2 247
+4 4
+4 1
-2 1
+2 1
+3 10
+4 2
-4 10
+4 12
-65 1
-6 1
+6 2
+1 1
+2 3
+3 3
+3 7
+6 1
cfn=(696) __XALT_pathL_load_buffer_state
calls=1 17257 
* 17
* 2
-11 4
+3 4
16890 8
fi=(19) /nfs/home5/cla174/xalt-2.8.8/src/__build__/xalt_path_parser.lex
56 1
-21 1
+21 11
fe=(20)
16766 1
+6 2
-6 4
+3 2
+3 6

ob=(5)
fl=(5)
fn=(1276)
0 1635
cfn=(1288)
calls=15 0 
0 765
0 405
cob=(3)
cfi=(3)
cfn=(1286) mprotect
calls=15 0 
0 75
0 15
0 240
cob=(3)
cfi=(3)
cfn=(932) mmap
calls=15 0 
0 540
0 15
0 300
cob=(1)
cfi=(1)
cfn=(1282)
calls=15 0 
0 27783
0 15
0 420

fn=(578)
0 696

fn=(1032)
0 29
cfn=(1034)
calls=1 0 
0 81

fn=(1046)
0 97

fn=(1298)
0 45
cob=(3)
cfi=(3)
cfn=(646)
calls=15 0 
0 105
0 15
0 45

fn=(1326) pthread_mutex_init
0 31

fn=(262)
0 16

fn=(938)
0 4

fn=(544)
0 23295

fn=(576)
0 744

fn=(1040)
0 19

fn=(1054)
0 9

ob=(13)
fl=(20)
fn=(702)
16784 1
-1 1
+1 1
-1 1
+1 1
+1 2
+10 7
16906 1
-4 1
+4 2
+4 3
+2 3
16795 3
+78 1
+3 1
cfn=(704)
calls=1 17039 
* 1597
+3 2
+1 3
-1 1
+1 1

fn=(680) __XALT_pathL_scan_buffer
17475 2
-3 1
+4 1
-4 3
+3 2
+1 2
+5 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 707
* 5
+1 1
-1 1
+1 1
+3 1
+1 1
+9 1
-9 1
+3 1
-2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 844
* 5
+2 1
+1 4

fn=(692) __XALT_pathL_switch_to_buffer
17225 2
+7 1
cfn=(694)
calls=1 17426 
* 115
+1 8
+3 2
+8 1
+1 1
cfn=(696)
calls=1 +12 
* 17
+7 1
+1 2

fn=(696)
17257 10
+1 2
-1 2
+1 6
+1 8
+1 6

fn=(718) __XALT_pathLfree
17751 1
cob=(3)
cfi=(3)
cfn=(646)
calls=1 0 
* 85
* 1

fl=(19)
fn=(674) __XALT_keep_path_LD_PRELOAD_xalt_1_5
124 6
+1 1
cob=(3)
cfi=(3)
cfn=(562) __strlen_sse2_pminub
calls=1 0 
* 31
* 1
+1 2
-1 2
+1 1
+3 1
-1 1
+1 2
+2 2
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
* 190
* 1
* 2
+3 5
cob=(3)
cfi=(3)
cfn=(596) __memcpy_ssse3_back
calls=1 0 
* 16
* 1
* 1
+1 1
+1 1
+2 2
-2 1
+2 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2264
* 5
* 1
+1 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 3491
* 5
+1 1
-1 1
+1 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1371
* 5
+3 7

fn=(724) __XALT_path_parser_cleanup_LD_PRELOAD_xalt_1_5
147 2
cob=(3)
cfi=(3)
cfn=(646)
calls=1 0 
* 85
* 1

ob=(5)
fl=(5)
fn=(1054)
0 25

ob=(11)
fl=(13)
fn=(484)
0 6

fn=(478)
0 6

fn=(490)
0 11

ob=(3)
fl=(3)
fn=(240)
0 5
cfn=(242)
calls=1 0 
0 649

fn=(274) __init_misc
0 12
cfn=(276) __GI_strrchr
calls=1 0 
0 34
0 12

fn=(580) _int_malloc
0 91865
cfn=(582) malloc_consolidate
calls=2 0 
0 332
0 151018
cfn=(582)
calls=1 0 
0 793
0 294
cfn=(584) sysmalloc
calls=71 0 
0 13277
0 36677

fn=(648) _int_free
0 1327

fn=(836)
0 32
cfn=(838) __sigsetjmp
calls=16 0 
0 448

fn=(1202) opendir
0 3
cfn=(1204) __opendirat
calls=1 0 
0 229

fn=(1204)
0 6
cfn=(1206) __openat_nocancel
calls=1 0 
0 8
0 8
cfn=(1208) __alloc_dir
calls=1 0 
0 207

fn=(1356) new_heap
0 21
cfn=(1286)
calls=1 0 
0 5
0 17
cfn=(932)
calls=1 0 
0 33
0 10
cfn=(954) munmap
calls=1 0 
0 5
0 4
cfn=(954)
calls=1 0 
0 5
0 2

fn=(1372)
0 118440

fn=(1474) _IO_file_doallocate
0 19
cfn=(1476) _IO_file_stat
calls=1 0 
0 14
0 16
cfn=(932)
calls=1 0 
0 33
0 7
cfn=(1480) _IO_setb
calls=1 0 
0 21
0 21

fn=(1548) isinf
0 13

fn=(242)
0 882
cfn=(244) __GI_strlen
calls=98 0 
0 2130
0 59770
cfn=(538) __GI_strncmp
calls=67 0 
0 3305
0 142

fn=(586) __default_morecore
0 140
cfn=(588) sbrk
calls=70 0 
0 3984
0 420

fn=(660)
0 88

fn=(838)
0 304
cfn=(840) __sigjmp_save
calls=16 0 
0 144

fn=(920) __GI_memmove
0 488
cfn=(1214) _wordcopy_bwd_dest_aligned
calls=1 0 
0 37
0 1447

fn=(964) popcount_cpucount
0 13

fn=(210)
0 22

fn=(1468) _IO_file_xsputn@@GLIBC_2.2.5
0 148
cfn=(1486) __GI_mempcpy
calls=5 0 
0 103
0 76
cfn=(1470) _IO_file_overflow@@GLIBC_2.2.5
calls=3 0 
0 525
0 49
cfn=(1484) _IO_default_xsputn
calls=1 0 
0 658
0 175

fn=(1494) __libc_enable_asynccancel
0 22

fn=(248)
0 5

fn=(282)
0 39
cfn=(284) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(284)
calls=1 0 
0 884
0 108

fn=(284)
0 40
cfn=(286) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(286)
calls=2 0 
0 189
0 40

fn=(538)
0 6868

fn=(568)
0 37250
cfn=(580)
calls=2069 0 
0 290748
0 49629
cfn=(570) malloc_hook_ini
calls=1 0 
0 58531

fn=(569) malloc'2
0 18
cfn=(580)
calls=1 0 
0 1166
0 22

fn=(756) (below main)
0 25
cfn=(758)
calls=1 0 
0 61
0 13
cob=(15)
cfi=(22)
cfn=(762)
calls=1 0 
0 17733
0 8
cfn=(836)
calls=1 0 
0 30
0 14
cob=(15)
cfi=(24)
cfn=(842)
calls=1 36 
0 182889940

fn=(888)
0 93

fn=(912) __libc_alloca_cutoff
0 10

fn=(926) ____strtoul_l_internal
0 2085

fn=(954)
0 15

fn=(1050)
0 710
cfn=(580)
calls=14 0 
0 1932
0 9
cfn=(580)
calls=3 0 
0 410
0 228
cfn=(1354) arena_get2.isra.3
calls=1 0 
0 845
0 313
cfn=(948)
calls=16 0 
0 1222
0 112

fn=(1208)
0 13
cfn=(568)
calls=1 0 
0 179
0 1
0 14

fn=(170)
0 5

fn=(172)
0 5

fn=(174)
0 40

fn=(1478) _fxstat
0 10

fn=(1484)
0 152
cfn=(1470)
calls=12 0 
0 396
0 110

fn=(1488) _IO_file_write@@GLIBC_2.2.5
0 44
cfn=(1490) write
calls=2 0 
0 76
0 28

fn=(1546) isnan
0 7

fn=(258)
0 107

fn=(730) unsetenv
0 12
cfn=(732) __GI_strchr
calls=1 0 
0 34
0 4
cfn=(244)
calls=1 0 
0 14
0 406
cfn=(538)
calls=98 0 
0 3563
0 599

fn=(732)
0 34

fn=(840)
0 144

fn=(904) get_nprocs
0 20
cob=(16)
cfi=(32)
cfn=(908)
calls=2 0 
0 6
0 2
0 12
cfn=(912)
calls=1 0 
0 10
0 36
cfn=(914) __open_nocancel
calls=1 0 
0 5
0 12
cfn=(916) next_line
calls=1 0 
0 122
0 9
cfn=(924) strtoul
calls=1 0 
0 116
0 52
cfn=(924)
calls=1 0 
0 137
0 5

fn=(990) __ctype_b_loc
0 3

fn=(1074) do_sym
0 282
cob=(1)
cfi=(1)
cfn=(158)
calls=3 0 
0 5223
0 35

fn=(1216) closedir
0 5
cfn=(646)
calls=1 0 
0 113
0 1
0 3
cfn=(1220) __close_nocancel
calls=1 0 
0 5

fn=(1292)
0 153
cob=(5)
cfi=(5)
cfn=(1346)
calls=15 0 
0 2544941287

fn=(1293)
0 252

fn=(166)
0 9
cfn=(168) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(206)
0 28

fn=(1460)
0 35
cfn=(1462) vfprintf
calls=1 0 
0 2996
0 11
cfn=(1462)
calls=1 0 
0 1693
0 4

fn=(1464) strchrnul
0 142

fn=(1476)
0 4
cfn=(1478)
calls=1 0 
0 10

fn=(1482) _IO_do_write@@GLIBC_2.2.5
0 67
cfn=(1488)
calls=2 0 
0 148
0 60

fn=(1538) _itoa_word
0 22

fn=(280)
0 11

fn=(288) bsearch
0 584
cfn=(290) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(574) _dl_addr
0 14
cob=(5)
cfi=(5)
cfn=(576)
calls=1 0 
0 31
0 56537
cob=(5)
cfi=(5)
cfn=(578)
calls=1 0 
0 29
0 46

fn=(590) brk
0 1821

fn=(668) readlink
0 5

fn=(916)
0 20
cfn=(918) memchr
calls=1 0 
0 7
0 24
cfn=(920)
calls=1 0 
0 23
0 10
cfn=(922) __read_nocancel
calls=1 0 
0 5
0 11
cfn=(918)
calls=1 0 
0 20
0 2

fn=(932)
0 969

fn=(962)
0 6

fn=(978) __GI_memcpy
0 19

fn=(1472) _IO_doallocbuf
0 23
cfn=(1474)
calls=1 0 
0 131
0 2

fn=(1544) __printf_fp_l
0 39
cfn=(1546)
calls=1 0 
0 7
0 4
cfn=(1548)
calls=1 0 
0 13
0 87
cfn=(1550) __mpn_extract_double
calls=1 0 
0 21
0 131
cfn=(1556) hack_digit.13661
calls=6 0 
0 390
0 42
cfn=(1556)
calls=1 0 
0 65
0 83
cfn=(244)
calls=1 0 
0 14
0 121
cfn=(1486)
calls=1 0 
0 18
0 132
cfn=(1552) __mpn_lshift
calls=1 0 
0 15
0 138
cfn=(1554) __mpn_mul_1
calls=1 0 
0 32
0 13
cfn=(1552)
calls=1 0 
0 19
0 46
cfn=(1558) __overflow
calls=8 0 
0 400
0 24

fn=(286)
0 188
cfn=(288)
calls=8 0 
0 1226
0 219

fn=(588)
0 1252
cfn=(590)
calls=69 0 
0 924
0 581
cfn=(590)
calls=69 0 
0 897
0 330

fn=(886)
0 101
cfn=(888)
calls=1 0 
0 3
0 3
cfn=(1200) get_nprocs_conf
calls=1 0 
0 7164
0 4
cfn=(904)
calls=2 0 
0 544
0 6

fn=(922)
0 5

fn=(924)
0 76
cfn=(926)
calls=19 0 
0 2085

fn=(998) ____strtol_l_internal
0 103

fn=(1200)
0 7
cfn=(1202)
calls=1 0 
0 232
0 8
cfn=(1210) readdir
calls=1 0 
0 2989
0 34
cfn=(1210)
calls=17 0 
0 687
0 358
cfn=(924)
calls=17 0 
0 1908
0 149
cfn=(1210)
calls=16 0 
0 624
0 34
cfn=(1216)
calls=1 0 
0 127
0 7

fn=(1212) __getdents
0 36
cfn=(244)
calls=1 0 
0 14
0 160
cfn=(244)
calls=32 0 
0 493
0 132
cfn=(920)
calls=33 0 
0 1949
0 179

fn=(1220)
0 5

fn=(1286)
0 80

fn=(168)
0 42

fn=(208)
0 5

fn=(1480)
0 21

fn=(1486)
0 121

fn=(1542) __printf_fp
0 6
cfn=(1544)
calls=1 0 
0 1854

fn=(1558)
0 136
cfn=(1470)
calls=8 0 
0 264

fn=(256)
0 8
cfn=(258)
calls=1 0 
0 50
0 385

fn=(276)
0 34

fn=(278)
0 256

fn=(440) __memmove_ssse3_back
0 9891

fn=(572) ptmalloc_init.part.7
0 629
cfn=(574)
calls=1 0 
0 56657
0 28

fn=(584)
0 4826
cfn=(932)
calls=9 0 
0 297
0 124
cfn=(932)
calls=2 0 
0 66
0 448
cfn=(586)
calls=69 0 
0 4518
0 1860
cfn=(586)
calls=1 0 
0 26
0 329
cfn=(648)
calls=9 0 
0 747
0 36

fn=(596)
0 32

fn=(758)
0 32
cfn=(760) __new_exitfn
calls=4 0 
0 173
0 56

fn=(760)
0 173

fn=(914)
0 5

fn=(918)
0 27

fn=(948)
0 39208

fn=(1206)
0 8

fn=(1210)
0 951
cfn=(1212)
calls=2 0 
0 2963
0 386

fn=(1214)
0 37

fn=(1354)
0 38
cfn=(1356)
calls=1 0 
0 102
0 705

fn=(164)
0 10

fn=(214)
0 10

fn=(1490)
0 8
cfn=(1494)
calls=2 0 
0 22
0 12
cfn=(1500) __libc_disable_asynccancel
calls=2 0 
0 24
0 10

fn=(1500)
0 24

fn=(1550)
0 21

fn=(1556)
0 140
cfn=(1554)
calls=7 0 
0 224
0 91

fn=(244)
0 2679

fn=(272)
0 27
cfn=(168)
calls=1 0 
0 7
0 8
cfn=(168)
calls=1 0 
0 7
0 10
cfn=(274)
calls=1 0 
0 58
0 1
cfn=(278)
calls=1 0 
0 16
0 14

fn=(550) uname
0 5

fn=(570)
0 8
cfn=(572)
calls=1 0 
0 57314
0 3
cfn=(569)
calls=1 0 
0 1206

fn=(790) __strcpy_sse2_unaligned
0 1311

fn=(1072)
0 9
cfn=(1074)
calls=3 0 
0 5540

fn=(176)
0 27
cfn=(168)
calls=3 0 
0 21
0 18

fn=(178)
0 60

fn=(1470)
0 746
cfn=(1482)
calls=3 0 
0 275
0 2
cfn=(1472)
calls=1 0 
0 156
0 6

fn=(252)
0 36

fn=(290)
0 324

fn=(562)
0 366

fn=(582)
0 1125

fn=(646)
0 252
cfn=(648)
calls=8 0 
0 580
0 27
cfn=(954)
calls=1 0 
0 5
0 19

fn=(974) strdup
0 5
cfn=(244)
calls=1 0 
0 14
0 3
cfn=(568)
calls=1 0 
0 208
0 1
0 9
cfn=(978)
calls=1 0 
0 19

fn=(996) strtol
0 4
cfn=(998)
calls=1 0 
0 103

fn=(1344)
0 231260

fn=(212)
0 11

fn=(1462)
0 67
cfn=(1464)
calls=2 0 
0 55
0 42
cfn=(1468)
calls=2 0 
0 967
0 10
cfn=(646)
calls=2 0 
0 14
0 2
0 4
cfn=(646)
calls=2 0 
0 14
0 2
0 100
cob=(5)
cfi=(5)
cfn=(1506)
calls=2 0 
0 16
0 16
cob=(5)
cfi=(5)
cfn=(1466)
calls=2 0 
0 28
0 187
cfn=(1464)
calls=3 0 
0 87
0 48
cfn=(1468)
calls=3 0 
0 597
0 103
cfn=(1468)
calls=1 0 
0 73
0 64
cfn=(1540) read_int
calls=1 0 
0 12
0 19
cfn=(1538)
calls=1 0 
0 22
0 76
cfn=(1468)
calls=1 0 
0 97
0 88
cfn=(1542)
calls=1 0 
0 1860
0 19

fn=(1540)
0 12

fn=(1552)
0 34

fn=(1554)
0 256

ob=(12)
fl=(14)
fn=(504)
0 6

fn=(498)
0 6

fn=(510)
0 11

fl=(40)
fn=(1188)
37 1280
+3 640
+1 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 -41 
* 636
* 1
* 1
+1 2
+18 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -60 
* 10441
* 5
* 2
+6 480
+1 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 -67 
* 649
* 1
* 1
+1 2
+9 1
+4 3
+2 2
-2 477
+2 318
+8 480
+3 320
+10 640
cob=(10)
cfi=(25)
cfn=(876)
calls=160 -70 
* 4000
* 160
* 1120
cob=(10)
cfi=(37)
cfn=(1226)
calls=159 560 
* 6519
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1303
* 164
+2 1120
cob=(10)
cfi=(37)
cfn=(1238)
calls=159 -38 
* 178073560
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 3676799
* 164
+3 318

fl=(23)
fn=(852)
846 1600
+2 160
+2 640
+1 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 123091
* 5
+2 640
cob=(1)
cfi=(1)
cfn=(866)
calls=160 0 
* 1760
* 160
* 1600
+1 1120
+2 640
+16 640

fn=(1124) init_platform
357 27
+3 6
+3 24
+1 125
+1 50
+2 350
-4 103
+5 9
+2 78
-10 129
+12 3
+3 30
+4 30
+2 2
+3 18
+1 18
+1 10
+5 4
+1 10
-1 10
+7 2
+1 18
+1 18
+2 2
+1 18

fn=(1430)
877 1590
+2 159
+2 636
cob=(1)
cfi=(1)
cfn=(866)
calls=159 0 
* 1749
* 159
* 1590
+1 1113
+2 636
+18 636

fn=(1110) __pgi_uacc_enumerate
485 4
+4 2
cfn=(1112) __pgi_uacc_globalinit
calls=1 151 
* 37052
+1 2
cfn=(1122) init_platform_list
calls=1 -83 
* 5065
* 1
+1 2
+2 2
+4 2
+1 4
+1 4
+2 36
+1 36
+1 20
+5 8
+1 8
+2 8
+1 2
cob=(7)
cfi=(9)
cfn=(1130) __pgi_uacc_cuda_init_framework
calls=1 0 
* 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1998
* 6
+2 8
+1 2
cob=(7)
cfi=(9)
cfn=(1136) __pgi_uacc_cuda_init
calls=1 0 
* 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1348
* 6
+2 4
+2 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1689
* 5
* 3
+3 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1441
* 5
-1 2
+3 16
+5 4
+1 8
+2 10
+1 4
+3 3
+1 7
+1 7
+1 7
+1 7
+1 5
-42 22
+53 4
+2 4
+9 3
-1 4
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 7277
* 5
* 3
+5 1
+1 7
+1 7
+1 7
+1 7
+1 4
+15 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1298
* 5
-90 8
+93 4

fn=(1112)
151 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 3437
* 5
* 1
+1 2
+3 2
cob=(7)
cfi=(9)
cfn=(780) __nv_getenv
calls=1 0 
* 2273
* 1
* 1
+1 2
+4 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2259
* 1
* 1
+1 2
+4 7
+1 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2244
* 1
* 1
+1 2
+24 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2274
* 1
* 1
+1 2
+4 3
+5 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2233
* 1
* 1
+1 2
+1 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2740
* 5
* 1
+1 2
+3 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2233
* 1
* 1
+1 2
+5 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2280
* 1
* 1
+1 2
+8 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2286
* 1
* 1
+1 2
+1 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 636
* 1
* 1
+1 2
+3 4
+2 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2301
* 1
* 1
+1 2
+1 3
+8 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2239
* 1
* 1
+1 2
+5 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2259
* 1
* 1
+1 2
+5 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2233
* 1
* 1
+1 2
+6 3
+2 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2287
* 1
* 1
+1 2
+10 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 686
* 1
* 1
+1 2
+17 2
+2 4

fn=(826) __pgi_uacc_set_link_multicore
759 2
+2 6
+1 5
+2 2

fn=(1122)
407 3
+2 1
+4 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
* 2249
* 1
* 1
+1 2
+1 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 636
* 1
* 1
+1 2
+2 2
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
* 636
* 1
* 1
+1 2
+4 2
+2 2
+5 3
+3 4
-1 55
+3 12
+2 36
+3 12
+1 52
+1 26
-1 26
+1 44
+1 4
-1 4
+1 8
-3 68
+6 2
+4 12
+1 12
cfn=(1124)
calls=2 -94 
* 697
-1 6
+1 6
cfn=(1124)
calls=1 -94 
* 397
* 6
-21 23
+28 1
+1 2

fn=(860) __pgi_uacc_initialize
596 5
+1 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 2370
* 5
* 4
+2 1
cob=(1)
cfi=(1)
cfn=(866)
calls=1 0 
* 11
* 1
* 40
+1 4
cob=(1)
cfi=(1)
cfn=(866)
calls=1 0 
* 11
* 1
* 1
+2 4
+1 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 56453
* 5
* 5
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 1261
* 5
+1 4
+1 2
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 58358
* 5
+1 2
+2 3
cob=(10)
cfi=(25)
cfn=(876)
calls=1 34 
* 25
* 1
* 5
cob=(10)
cfi=(37)
cfn=(1164)
calls=1 469 
* 8
* 1
+2 1
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
* 3493
* 5
+1 4

fn=(1176) __pgi_uacc_init_dinfo_index
466 4
+2 3
+2 6
cfi=(38) /proj/build/20C/Linux_x86_64/rte/accel-uni/hammer/lib-linux86-64-llvm/../../src/smallmem.c
cfn=(1148) __pgi_uacc_smallmem
calls=1 41 
* 135
* 1
* 2
-1 1
cob=(1)
cfi=(1)
cfn=(866)
calls=1 0 
* 11
* 1
* 1
+2 4
+1 2
cob=(1)
cfi=(1)
cfn=(866)
calls=2 0 
* 22
* 2
* 14
+2 14
+1 14
+1 14
+1 14
-6 11
+8 9
+1 1
cob=(1)
cfi=(1)
cfn=(866)
calls=1 0 
* 11
* 1
* 1
+1 4

fl=(38)
fn=(1148)
41 8
+2 6
cob=(10)
cfi=(25)
cfn=(876)
calls=2 -9 
* 50
* 2
* 8
cob=(10)
cfi=(37)
cfn=(1104)
calls=2 439 
* 22
* 2
+1 12
+2 1
+1 3
+2 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -49 
* 2376
* 5
* 1
+1 1
+2 4
+1 5
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -53 
* 2596
* 5
-1 4
+1 5
cob=(3)
cfi=(3)
cfn=(948)
calls=1 -53 
* 15
* 1
+1 8
+1 6
+1 6
cob=(10)
cfi=(25)
cfn=(876)
calls=2 -22 
* 50
* 2
* 8
cob=(10)
cfi=(37)
cfn=(1164)
calls=1 469 
* 8
cob=(1)
cfi=(1)
cfn=(373)
calls=1 -56 
* 1367
* 6
+1 2
+1 4

fl=(39) /proj/build/20C/Linux_x86_64/rte/accel-uni/hammer/lib-linux86-64-llvm/../../src/initp.c
fn=(1182) __pgi_uacc_pinitialize2
44 6
+1 1
cob=(1)
cfi=(1)
cfn=(866)
calls=1 -45 
* 11
* 1
* 4
+2 1
cob=(1)
cfi=(1)
cfn=(866)
calls=1 -47 
* 11
* 1
* 2
+1 1
cob=(1)
cfi=(1)
cfn=(866)
calls=1 -48 
* 11
* 1
* 2
+1 1
cob=(1)
cfi=(1)
cfn=(866)
calls=1 -49 
* 11
* 1
* 1
+2 4
cob=(1)
cfi=(1)
cfn=(866)
calls=1 -51 
* 11
* 1
* 1
+2 3
cob=(10)
cfi=(25)
cfn=(876)
calls=1 -19 
* 25
* 1
* 5
cob=(10)
cfi=(37)
cfn=(1104)
calls=1 439 
* 11
* 1
+1 9
cob=(1)
cfi=(1)
cfn=(866)
calls=1 -54 
* 11
* 1
* 1
+1 3
cob=(10)
cfi=(25)
cfn=(876)
calls=1 -21 
* 25
* 1
* 5
cob=(10)
cfi=(37)
cfn=(1164)
calls=1 469 
* 8
* 1
* 1
+1 1
cob=(1)
cfi=(1)
cfn=(866)
calls=1 -56 
* 11
* 1
* 3
+3 4
cob=(1)
cfi=(1)
cfn=(866)
calls=1 -59 
* 11
* 1
* 1
+1 2
cob=(7)
cfi=(9)
cfn=(780)
calls=1 -60 
* 2229
* 1
* 1
+1 2
+23 5
+5 5

ob=(7)
fl=(9)
fn=(1142) __pgi_uacc_cuda_count
0 2

fn=(1532) is_avx
0 1
cfn=(1534) is_intel
calls=1 0 
0 11
0 14

fn=(780)
0 204
cob=(3)
cfi=(3)
cfn=(562)
calls=16 0 
0 288
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 2010
0 21
0 374
cob=(3)
cfi=(3)
cfn=(790)
calls=16 0 
0 413
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 2103
0 21
0 51
cob=(3)
cfi=(3)
cfn=(242)
calls=16 0 
0 10280
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 2740
0 21
0 255
cob=(3)
cfi=(3)
cfn=(790)
calls=17 0 
0 437
0 17
0 51
cob=(3)
cfi=(3)
cfn=(242)
calls=17 0 
0 11957
0 17
0 119
cob=(3)
cfi=(3)
cfn=(440)
calls=16 0 
0 240
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 2228
0 21
0 102
cob=(3)
cfi=(3)
cfn=(790)
calls=17 0 
0 437
0 17
0 51
cob=(3)
cfi=(3)
cfn=(242)
calls=17 0 
0 12091
0 17
0 204

fn=(806) __ctrl_init
0 3
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 2282
0 5
0 4

fn=(1170) __pgi_uacc_cuda_initdev
0 3

fn=(328)
0 6

fn=(322)
0 6

fn=(334)
0 11

fn=(1130)
0 2

fn=(1136)
0 2

fn=(1530) mset_common_setup
0 10
cfn=(1532)
calls=1 0 
0 26
0 3
cfn=(1534)
calls=1 0 
0 11
0 18
cfn=(1534)
calls=1 0 
0 11
0 29
cfn=(1529) __c_mcopy8'2
calls=1 0 
0 839

fn=(772) __abort_init
0 6
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 11705
0 5
0 9

fn=(1528)
0 484899
cfn=(1536) __c_mcopy8_avx
calls=80816 0 
0 67481204
0 2
cfn=(1530)
calls=1 0 
0 947

fn=(1529)
0 6
cfn=(1536)
calls=1 0 
0 833

fn=(1194) __pgi_ncores
0 6
cob=(1)
cfi=(1)
cfn=(373)
calls=1 0 
0 9298
0 5
0 4

fn=(1534)
0 33

fn=(1536)
0 67482037

totals: 2734701052
